<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
<deviceinfo version="0.2">
  <!-- Some laptops have software controllable backlights and will provide
       notifications on keypresses, but will also change the brightness
       directly in firmware. If software changes the value in response to
       a press, there's a risk that a further event will be generated and
       a feedback loop occur. brightness_in_hardware indicates to clients
       that they should not act in response to keypress notifications. -->
  <device>
    <match key="info.category" string="laptop_panel">
      <!-- For Asus EeePC -->
      <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor"
          string="ASUSTeK Computer INC.">
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" string="701">
          <merge key="laptop_panel.brightness_in_hardware" type="bool">true</merge>
        </match>
      </match>
      <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" string="TOSHIBA">
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" string="SATELLITE M100">
          <merge key="laptop_panel.brightness_in_hardware" type="bool">true</merge>
        </match>
      </match>
      <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" string="Hewlett-Packard">
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains_outof="2510p;2710p;nc2400">
          <merge key="laptop_panel.brightness_in_hardware" type="bool">true</merge>
        </match>
	<match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains_outof="4410s;4415s;4416s;Compaq 5X5">
	  <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines-->
          <merge key="laptop_panel.brightness_in_hardware" type="bool">false</merge>
        </match>
      </match>

      <match key="linux.sysfs_path" suffix="/backlight/thinkpad_screen">
        <merge key="laptop_panel.brightness_in_hardware" type="bool">true</merge>
      </match>

    </match>
  </device>
</deviceinfo>
