<?xml version="1.0" encoding="UTF-8"?> <!-- -*- xml -*- -->

<deviceinfo version="0.2">
  <device>
    <match key="info.category" string="serial">

<!-- ***************************************************** 
			USB devices
     ***************************************************** --> 

      <!-- Communication Device Class Abstract Control Model (CDC ACM) modems,
           typically provided by GSM/CDMA phones -->
      <match key="@info.parent:usb.interface.class" int="0x02">
        <match key="@info.parent:usb.interface.subclass" int="0x02">
          <append key="modem.command_sets" type="strlist">V.250</append>
        </match>
      </match>

      <!-- Vendor: HP -->
      <match key="@info.parent:usb.vendor_id" int="0x03f0">
        <!-- HP HS2300 (Sierra Wireless MC8775) -->
        <match key="@info.parent:usb.product_id" int="0x1e1d">
          <match key="@info.parent:usb.interface.number" int="0">
            <match key="serial.port" int="0">
              <append key="modem.command_sets" type="strlist">GSM-07.07</append>
              <append key="modem.command_sets" type="strlist">GSM-07.05</append>
            </match>
          </match>
        </match>
        <!-- Sierra Wireless MC5720 -->
        <match key="@info.parent:usb.product_id" int="0x1b1d">
          <match key="@info.parent:usb.interface.number" int="0">
            <match key="serial.port" int="0">
              <append key="modem.command_sets" type="strlist">IS-707-A</append>
            </match>
          </match>
        </match>
      </match>

      <!-- Nokia -->
      <match key="@info.parent:usb.vendor_id" int="0x421">
        <!-- E51/6300/6500c/3109c/6120 Classic/E71/E70/N95-3/E90/N70/E61/N95-2/N96/N82/N82 (alternate chip)/E66/E61i/E60/N93/N71/N77/N90/N91/N80/E62/N76/N73/N92/N72/E50/N75/N93i/E65/N78/N78 (alternate)/5300 -->
        <match key="@info.parent:usb.product_id" int_outof="0x42;0x4f9;0x3d;0x64;0x2f;0xab;0x418;0x4f0;0x4ce;0x43a;0x44d;0x070;0x3a;0x71;0x72;0xb0;0x01;0x419;0x420;0x425;0x00e;0x432;0x42f;0x445;0x475;0x481;0x486;0x48e;0x4c4;0x4c9;0x4df;0x04e6;0x508;0x78;0x7b;0x04b8">
          <match key="@info.parent:usb.interface.class" int="0x02">
            <match key="@info.parent:usb.interface.subclass" int="0x02">
              <append key="modem.command_sets" type="strlist">GSM-07.07</append>
              <append key="modem.command_sets" type="strlist">GSM-07.05</append>                  
            </match>
          </match>
        </match>
      </match>

      <!-- BenQ 3G modem: BenQ H10 04a5:4068 -->
      <match key="@info.parent:usb.vendor_id" int="0x04a5">
        <match key="@info.parent:usb.product_id" int="0x4068">
          <match key="@info.parent:usb.interface.number" int="0x1">
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
      </match>

      <!-- Samsung SGH-A707 (AT&T Sync) -->
      <match key="@info.parent:usb.vendor_id" int="0x04e8">
        <match key="@info.parent:usb.product_id" int="0x6601">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
      </match>

      <!-- BSNL/Qualcomm -->
      <match key="@info.parent:usb.vendor_id" int="0x5c6">
        <!-- ZTE CDMA/EVDO AC8700 usb modem -->
        <match key="@info.parent:usb.product_id" int_outof="0x3197;0x6000">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="modem.command_sets" type="strlist">IS-707-A</append>
          </match>
        </match>

        <!-- Qualcomm 3G modem -->
        <match key="@info.parent:usb.product_id" int="0x9212">
          <!-- There's only one port bound to by the driver, so no need to specify the specific port. -->
          <append key="modem.command_sets" type="strlist">GSM-07.07</append>
          <append key="modem.command_sets" type="strlist">GSM-07.05</append>
        </match>
      </match>

      <!-- NEC -->
      <match key="@info.parent:usb.vendor_id" int="0xaae">
        <!-- emobile -->
        <match key="@info.parent:usb.product_id" int="0x1c">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="modem.command_sets" type="strlist">IS-707-A</append>
          </match>
        </match>
      </match>

      <!-- Option -->
      <match key="@info.parent:usb.vendor_id" int="0x0af0">
        <!-- Colt,Ricola,Ricola Light,Ricola Quad,Ricola Quad Light,Ricola Ndis,Ricola Ndis Light, Ricola Ndis Quad,Ricola Ndis Quad Light,
	     Cobra,Cobra Bus,Viper,Viper Bus,Gt Max Ready,Gt Max,Fuji Modem Light,Fuji Modem Gt,Fuji Modem Ex,Fuji Network Light,Fuji Network Gt,
	     Fuji Network Ex,Koi Modem,Koi Network,Scorpion Modem,Scorpion Network,Etna Modem,Globetrotter HSDPA Modem,Etna Network,Etna Modem Lite, Etna Modem Gt,
             Etna Modem Ex,Etna Network Lite,Etna Network Gt,Etna Network Ex,Etna Koi Modem,Etna Koi Network -->
        <match key="@info.parent:usb.product_id" int_outof="0x5000;0x6000;0x6100;0x6200;0x6300;0x6050;0x6150;0x6250;0x6350;0x6500;0x6501;0x6600;0x6601;0x6701;0x6711;0x6721;0x6741;0x6761;0x6731;0x6751;0x6771;0x6800;0x6811;0x6901;0x6911;0x6971;0x7001;0x7021;0x7041;0x7061;0x7031;0x7051;0x7071;0x7100;0x7111">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

        <match key="@info.parent:usb.product_id" int="0x7011">
	  <match key="@serial.originating_device:info.linux.driver" string="hso">
	    <match key="@info.parent:usb.interface.number" int="0">
	      <match key="serial.port" int="0">
                <append key="modem.command_sets" type="strlist">GSM-07.07</append>
                <append key="modem.command_sets" type="strlist">GSM-07.05</append>
              </match>
            </match>
          </match>
	  <match key="@serial.originating_device:info.linux.driver" string="option">
            <match key="@info.parent:usb.interface.number" int="2">
              <append key="modem.command_sets" type="strlist">GSM-07.07</append>
              <append key="modem.command_sets" type="strlist">GSM-07.05</append>
            </match>
          </match>
        </match>

        <match key="@info.parent:usb.product_id" int="0x7211">
	  <match key="@info.parent:usb.interface.number" int="2">
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

        <match key="@info.parent:usb.product_id" int="0x7601">
          <match key="@info.parent:usb.interface.number" int="6">
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>

      </match>

      <!-- HTC Apache SPV C500 Smart Phone (Verizon XV6700) -->
      <match key="@info.parent:usb.vendor_id" int="0x0bb4">
        <match key="@info.parent:usb.product_id" int="0x00cf">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="modem.command_sets" type="strlist">IS-707-A</append>
          </match>
        </match>
      </match>

      <!-- Ericsson -->
      <match key="@info.parent:usb.vendor_id" int="0x0bdb">
        <!-- Ericsson F3507g Mobile Broadband -->
        <match key="@info.parent:usb.product_id" int_outof="0x1900;0x1902;0x1904">
          <match key="@info.parent:usb.interface.number" int="1">
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
      </match>

      <!-- Toshiba -->
      <match key="@info.parent:usb.vendor_id" int="0x0930">
        <!-- Toshiba Mobile Broadband -->
        <match key="@info.parent:usb.product_id" int="0x130b">
          <match key="@info.parent:usb.interface.number" int="1">
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
      </match>

      <!-- Kyocera -->
      <match key="@info.parent:usb.vendor_id" int="0x0c88">
        <!-- KPC680,KPC650/Passport, -->
        <match key="@info.parent:usb.product_id" int_outof="0x180a;0x17da">
          <match key="@info.parent:usb.interface.number" int="0">
            <match key="serial.port" int="0">
              <append key="modem.command_sets" type="strlist">IS-707-A</append>
            </match>
          </match>
        </match>
      </match>

      <!-- Airprime/Sierra PC 5220 -->
      <match key="@info.parent:usb.vendor_id" int="0x0f3d">
        <match key="@info.parent:usb.product_id" int="0x0112">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="modem.command_sets" type="strlist">IS-707-A</append>
          </match>
        </match>
      </match>

      <!-- Sony Ericsson -->
      <match key="@info.parent:usb.vendor_id" int="0x0fce">
        <!-- K750i, w880i -->
        <match key="@info.parent:usb.product_id" int_outof="0xd016;0xd068">
          <match key="@info.parent:usb.interface.number" int="1">
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
      </match>

      <!-- LG -->
      <match key="@info.parent:usb.vendor_id" int="0x1004">
        <!-- U990 -->
        <match key="@info.parent:usb.product_id" int="0x6000">
          <append key="modem.command_sets" type="strlist">GSM-07.07</append>
          <append key="modem.command_sets" type="strlist">GSM-07.05</append>
        </match>
      </match>

      <!-- Pantech -->
      <match key="@info.parent:usb.vendor_id" int="0x106c">
        <!-- PC5740, PC5750, UM150 EVDO rev A card, UM175 EVDO, UM175 EVDO rev A, UM175AL -->
        <match key="@info.parent:usb.product_id" int_outof="0x3701;0x3702;0x3711;0x3712;0x3714;0x3715">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="modem.command_sets" type="strlist">IS-707-A</append>
          </match>
        </match>
      </match>

      <!-- Sierra Wireless -->
      <match key="@info.parent:usb.vendor_id" int="0x1199">
        <!-- EM5625,2x MC5720,2x MC5725,AirCard 595,AirCard 597E,USB Dongle 595U,AirCard 580, Compass 597 -->
        <match key="@info.parent:usb.product_id" int_outof="0x0017;0x0018;0x0218;0x0020;0x0220;0x0019;0x0021;0x0120;0x0112;0x0023">
          <match key="@info.parent:usb.interface.number" int="0">
            <match key="serial.port" int="0">
              <append key="modem.command_sets" type="strlist">IS-707-A</append>
            </match>
          </match>
        </match>
        <!-- 2x MC8755,MC8765,MC8775 & AC 875U,MC8775,AirCard 875,MC8780,MC8781, AirCard MC8790, AirCard 880,AirCard 881,AirCard 880 E,AirCard 881 E, Aircard 880 U, AirCard 881 U, Aircard 885 E, Aircard 885 E, C885, 0x6890, 0x6891, 0x6892 -->
        <match key="@info.parent:usb.product_id" int_outof="0x6802;0x6804;0x6803;0x6812;0x6813;0x6820;0x6832;0x6833;0x683c;0x6850;0x6851;0x6852;0x6853;0x6855;0x6856;0x6859;0x685a;0x6880;0x6890;0x6891;0x6892">
          <match key="@info.parent:usb.interface.number" int="0">
            <match key="serial.port" int="0">
              <append key="modem.command_sets" type="strlist">GSM-07.07</append>
              <append key="modem.command_sets" type="strlist">GSM-07.05</append>
            </match>
          </match>
        </match>
        <!-- Compass USB modem  -->
        <match key="@info.parent:usb.product_id" int="0x6880">
          <match key="@info.parent:usb.interface.number" int="4">
            <match key="serial.port" int="4">
              <append key="modem.command_sets" type="strlist">GSM-07.07</append>
              <append key="modem.command_sets" type="strlist">GSM-07.05</append>
           </match>
          </match>
        </match>
      </match>

      <!-- BenQ 3G modem: BenQ H20 1da5:4515 -->
      <match key="@info.parent:usb.vendor_id" int="0x1da5">
        <match key="@info.parent:usb.product_id" int="0x4515">
          <match key="@info.parent:usb.interface.number" int="0x2">
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
      </match>

      <!-- Huawei -->
      <match key="@info.parent:usb.vendor_id" int="0x12d1">
        <!-- E600 -->
        <match key="@info.parent:usb.product_id" int_outof="0x1001;0x1406">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
        <!-- E220,E220bis -->
        <match key="@info.parent:usb.product_id" int_outof="0x1003;0x1004">
          <match key="@info.parent:usb.interface.number" int="0">
            <match key="@info.parent:usb.interface.class" int="0xff">
              <match key="@info.parent:usb.interface.subclass" int="0xff">
                <match key="@info.parent:usb.interface.protocol" int="0xff">
                  <append key="modem.command_sets" type="strlist">GSM-07.07</append>
                  <append key="modem.command_sets" type="strlist">GSM-07.05</append>
                </match>
              </match>
            </match>
          </match>
        </match>
      </match>

      <!-- Novatel -->
      <match key="@info.parent:usb.vendor_id" int="0x1410">
        <!-- Merlin XS620/S640,S620,EX720,S720,EV620 CDMA/EV-DO,ES620/Merlin ES720/Ovation U720,ES620 SM Bus,U727 -->
        <match key="@info.parent:usb.product_id" int_outof="0x1100;0x1110;0x1410;0x1120;0x1130;0x2100;0x2110;0x2130;0x4100;0x5010">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="modem.command_sets" type="strlist">IS-707-A</append>
          </match>
        </match>
        <!-- U730,U740,EU870,XU870 HSDPA/3G,EU740,EU870D,MC950 -->
        <match key="@info.parent:usb.product_id" int_outof="0x1400;0x1410;0x1420;0x1430;0x2410;0x2420;0x4400">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
      </match>

      <!-- Anydata -->
      <match key="@info.parent:usb.vendor_id" int="0x16d5">
        <!-- ADU-610WK, Adu E100a,500a -->
        <match key="@info.parent:usb.product_id" int_outof="0x6202;0x6501;0x6502">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="modem.command_sets" type="strlist">IS-707-A</append>
          </match>
        </match>
      </match>

      <!-- CMOTECH -->
      <match key="@info.parent:usb.vendor_id" int="0x16d8">
        <!-- C-motech CNU-550, CNU-680 (USB, EV-DO) -->
        <match key="@info.parent:usb.product_id" int_outof="0x5543;0x680a">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="modem.command_sets" type="strlist">IS-707-A</append>
          </match>
        </match>
        <match key="@info.parent:usb.product_id" int="0x6280">
          <match key="@info.parent:usb.interface.number" int="1">
            <append key="modem.command_sets" type="strlist">IS-707-A</append>
          </match>
        </match>
      </match>

      <!-- AXESSTEL modem -->
      <match key="@info.parent:usb.vendor_id" int="0x1726">
        <match key="@info.parent:usb.product_id" int="0x1000">
          <match key="@info.parent:usb.interface.number" int="0">
            <match key="serial.port" int="0">
              <append key="modem.command_sets" type="strlist">IS-707-A</append>
            </match>
          </match>
        </match>
      </match>

      <match key="@info.parent:usb.vendor_id" int="0x19d2">
        <!-- Qualcomm: Telstra/NextG CDMA , ZTE CDMA Tech -->
        <match key="@info.parent:usb.product_id" int_outof="0x0001;0xfffe">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="modem.command_sets" type="strlist">IS-707-A</append>
          </match>
        </match>
        <!-- ZTE MF626 HSDPA USB dongle -->
        <match key="@info.parent:usb.product_id" int="0x2000">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
        <!-- ZTE MF628 HSDPA USB dongle -->
        <match key="@info.parent:usb.product_id" int="0x0015">
          <match key="@info.parent:usb.interface.number" int="3">
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
        <!-- ONDA MF632 HSDPA USB dongle -->
        <match key="@info.parent:usb.product_id" int="0x0002">
          <match key="@info.parent:usb.interface.number" int="2">
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
      </match>

      <!-- Bandrich C100 1/2 -->
      <match key="@info.parent:usb.vendor_id" int="0x1a8d">
        <match key="@info.parent:usb.product_id" int_outof="0x1002;0x1003">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
      </match>

      <match key="@info.parent:usb.vendor_id" int="0x22b8">
        <!-- BUSlink UM-864GW USB GPRS Modem (Model SCWi275u), Motorola G24 USB GPRS Modem -->
        <match key="@info.parent:usb.product_id" int_outof="0x3802;0x4902">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
        <!-- Motorola V3xx/C650/E770V/Z6 -->
        <match key="@info.parent:usb.product_id" int_outof="0x6402;0x4902;0x3002;0x6422">
          <match key="@info.parent:usb.interface.class" int="0x02">
            <match key="@info.parent:usb.interface.subclass" int="0x02">
              <append key="modem.command_sets" type="strlist">GSM-07.07</append>
              <append key="modem.command_sets" type="strlist">GSM-07.05</append>    
            </match>
          </match>
        </match>
      </match>

      <!-- Dell Wireless -->
      <match key="@info.parent:usb.vendor_id" int="0x413c">
        <!-- 5700 Mobile Broadband CDMA/EVDO Mini-Card == Novatel Expedite EV620 CDMA/EV-DO,
             5700 Mobile Broadband CDMA/EVDO ExpressCard == Novatel Merlin XV620 CDMA/EV-DO,
             2x 5700 Mobile Broadband CDMA/EVDO Mini-Card == Novatel Expedite E720 CDMA/EV-DO,
             2x 5720 Mobile Broadband CDMA/EVDO Mini-Card == Novatel Expedite E725 CDMA/EV-DO,
        -->
        <match key="@info.parent:usb.product_id" int_outof="0x8114;0x8117;0x8128;0x8129;0x8133;0x8134">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="modem.command_sets" type="strlist">IS-707-A</append>
          </match>
        </match>
        <!-- 5500 Mobile Broadband HSDPA Mini-Card == Novatel Expedite EU740 HSDPA/3G,
             505 Mobile Broadband HSDPA Mini-Card == Novatel Expedite EU740 HSDPA/3G,
             5510 Mobile Broadband HSDPA ExpressCard == Novatel Merlin XU870 HSDPA/3G,
             HSDPA 5520,
             2x 5520 Voda I Mobile Broadband (3G HSDPA) Minicard,
        -->
        <match key="@info.parent:usb.product_id" int_outof="0x8115;0x8116;0x8118;0x8136;0x8137;0x8138">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
	<!-- 5530 Mobile Broadband (3G HSPA) Mini-Card -->
        <match key="@info.parent:usb.product_id" int="0x8147">
          <match key="@info.parent:usb.interface.number" int="0">
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
      </match>

      <!-- Quanta 3G modem -->
      <match key="@info.parent:usb.vendor_id" int="0x0408">
        <match key="@info.parent:usb.product_id" int="0xea02">
          <match key="@info.parent:usb.interface.number" int="0x2">
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
      </match>

<!-- ***************************************************** 
			PCMCIA cards 
     ***************************************************** --> 

      <!-- Hayes Accura V.92 Modem PC Card -->
      <match key="@info.parent:pcmcia.card_id" int="0">
        <match key="@info.parent:pcmcia.manf_id" int="19">
          <match key="@info.parent:pcmcia.prod_id1" string="Hayes">
            <match key="@info.parent:pcmcia.prod_id2" string="V92 PC Card">
              <append key="modem.command_sets" type="strlist">V.250</append>
            </match>
          </match>
        </match>
      </match>

      <!-- Sierra Wireless 850/860 -->
      <match key="@info.parent:pcmcia.card_id" int="1808">
        <match key="@info.parent:pcmcia.manf_id" int="402">
          <match key="@info.parent:pcmcia.prod_id2" string="AC850">
            <append key="modem.command_sets" type="strlist">GSM-07.07</append>
            <append key="modem.command_sets" type="strlist">GSM-07.05</append>
          </match>
        </match>
      </match>

      <!-- Best Data 56Kbps(Cirrus) Fax Modem PC Card (56SPC) -->
      <match key="@info.parent:pcmcia.card_id" int="0x88">
        <match key="@info.parent:pcmcia.manf_id" int="0x14e">
          <match key="@info.parent:pcmcia.prod_id1" string="PCMCIA V92 FAX Modem CARD">
            <match key="@info.parent:pcmcia.prod_id2" string="FM56C-NFS">
              <append key="modem.command_sets" type="strlist">V.250</append>
            </match>
          </match>
        </match>
      </match>

      <!-- T-Mobile IPWireless 4G (IPWireless 3G Data Modem) -->
      <match key="@info.parent:pcmcia.card_id" int="0x200">
        <match key="@info.parent:pcmcia.manf_id" int="0x2f2">
          <match key="@info.parent:pcmcia.prod_id1" string="IPWireless">
            <match key="@info.parent:pcmcia.prod_id2" string="3G Data Modem">
              <match key="@info.parent:pcmcia.prod_id3" string="V2">
                <append key="modem.command_sets" type="strlist">GSM-07.07</append>
                <append key="modem.command_sets" type="strlist">GSM-07.05</append>
              </match>
            </match>
          </match>
        </match>
      </match>

<!-- ***************************************************** 
			PCI devices
     ***************************************************** --> 

      <!-- Option Fusion+ UMTS HSDPA card -->
      <match key="info.category" string="serial">
        <match key="@info.parent:pci.vendor_id" int="0x1931">
          <match key="@info.parent:pci.product_id" int="0x000c">
            <match key="serial.port" int="0">
              <append key="modem.command_sets" type="strlist">GSM-07.07</append>
              <append key="modem.command_sets" type="strlist">GSM-07.05</append>
            </match>
          </match>
        </match>
      </match>

<!-- ***************************************************** 
			generic keys
     ***************************************************** --> 

      <!-- set common properties for all above matched modem devices -->
      <match key="modem.command_sets" exists="true">
        <addset key="info.capabilities" type="strlist">modem</addset>
      </match>

    </match>

<!-- ***************************************************** 
       Remove the net.80203 capability of mobile broadband devices which appear
       after sending some AT commands. These should not be treated as real
       ethernet interfaces by NetworkManager and friends.
     ***************************************************** --> 
    <match key="info.parent" contains_outof="413c_8147;bdb_1902;bdb_1900;930_130b">
      <match key="info.parent" suffix="_if7">
            <remove key="info.capabilities" type="strlist">net.80203</remove>
      </match>
    </match>
    <match key="info.parent" contains_outof="bdb_1904">
      <match key="info.parent" suffix="_if6">
            <remove key="info.capabilities" type="strlist">net.80203</remove>
      </match>
    </match>

  </device>
</deviceinfo>
