<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
  <device>

    <!--
      *            !!! DO NOT EDIT THIS FILE !!!
      *
      * The battery recall data is now maintained in DeviceKit-power.
      *
      * GNOME Power Manager no longer reads these values.
    -->

    <match key="battery.model" contains="IBM">
      <match key="battery.vendor" string="SONY">

        <match key="battery.model" contains_outof="92P1072;92P1073;92P1088;92P1089;92P1142;92P1141;92P1170;92P1169;93P5028;92P1174;92P1173;93P5030">
          <merge key="info.is_recalled" type="bool">true</merge>
        </match>

        <!-- only matching on model IBM and vendor SONY -->
        <match key="info.is_recalled" bool="true">
          <merge key="info.recall.vendor" type="string">LENOVO</merge>
          <merge key="info.recall.website_url" type="string">http://www.lenovo.com/batteryprogram</merge>
        </match>

      </match>
    </match>

  </device>
</deviceinfo>
