<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
  <device>

    <!--
      *            !!! DO NOT EDIT THIS FILE !!!
      *
      * The battery recall data is now maintained in DeviceKit-power.
      *
      * GNOME Power Manager no longer reads these values.
    -->

    <match key="battery.model" contains="DELL">
      <match key="battery.vendor" string="Sony">

        <match key="battery.model" contains_outof="1K055;C5446;F2100;KD494;W5915;Y1333;3K590;C6269;F5132;OR331;X5308;Y4500;5P474;C6270;GD785;M3006;X5329;Y5466;6P922;D2961;H3191;RD857;X5332;C2603;D5555;J1524;TD349;X5333;C5339;D6024;JD616;U5867;X5875;C5340;D6025;JD617;U5882;X5877">
          <merge key="info.is_recalled" type="bool">true</merge>
        </match>

        <!-- only matching on model DELL and vendor Sony -->
        <match key="info.is_recalled" bool="true">
          <merge key="info.recall.vendor" type="string">Dell</merge>
          <merge key="info.recall.website_url" type="string">https://www.dellbatteryprogram.com</merge>
        </match>

      </match>
    </match>

  </device>
</deviceinfo>
