<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
  <device>

    <!--
      *            !!! DO NOT EDIT THIS FILE !!!
      *
      * The battery recall data is now maintained in DeviceKit-power.
      *
      * GNOME Power Manager no longer reads these values.
    -->

    <match key="battery.vendor" string="TOSHIBA">

      <match key="battery.model" contains_outof="PA3465U;PA3399U;PA3400U;PA3465U;PA3399U;PA3400U">
        <merge key="info.is_recalled" type="bool">true</merge>
      </match>

      <!-- only matching on vendor TOSHIBA -->
      <match key="info.is_recalled" bool="true">
        <merge key="info.recall.vendor" type="string">Toshiba</merge>
        <merge key="info.recall.website_url" type="string">http://bxinfo.toshiba.com/</merge>
      </match>

    </match>
  </device>
</deviceinfo>
