<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
  <device>

    <!--
      *            !!! DO NOT EDIT THIS FILE !!!
      *
      * The battery recall data is now maintained in DeviceKit-power.
      *
      * GNOME Power Manager no longer reads these values.
    -->

    <match key="battery.vendor" string="SANYO">

      <match key="battery.model" string="92P1131">
        <merge key="info.is_recalled" type="bool">true</merge>
      </match>

      <!-- only matching on specific model and vendor SANYO -->
      <match key="info.is_recalled" bool="true">
        <merge key="info.recall.vendor" type="string">LENOVO</merge>
        <merge key="info.recall.website_url" type="string">http://www.lenovo.com/batteryprogram</merge>
      </match>

    </match>

  </device>
</deviceinfo>
