<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
  <device>

    <!--
      *            !!! DO NOT EDIT THIS FILE !!!
      *
      * The battery recall data is now maintained in DeviceKit-power.
      *
      * GNOME Power Manager no longer reads these values.
    -->

    <match key="battery.vendor" string="Fujitsu">

      <match key="battery.model" contains_outof="CP255100;CP255108;CP229720;CP229725;CP234003;CP234019;CP283030;CP267910">
        <merge key="info.is_recalled" type="bool">true</merge>
      </match>

      <!-- only matching on vendor Fujitsu -->
      <match key="info.is_recalled" bool="true">
        <merge key="info.recall.vendor" type="string">Fujitsu</merge>
        <merge key="info.recall.website_url" type="string">http://www.computers.us.fujitsu.com/battery/</merge>
      </match>

    </match>

  </device>
</deviceinfo>
