<?xml version="1.0" encoding="UTF-8"?> <!-- -*- xml -*- -->

<deviceinfo version="0.2">
  <device>

    <!-- Should probably move to separate file for pcmcia devices -->
    <match key="storage.bus" string="pcmcia">
      <match key="storage.model" contains="FLASH">
        <merge key="storage.drive_type" type="string">compact_flash</merge>
      </match>
    </match>

    <!-- Should probably move to separate file for firewire devices -->
    <match key="storage.bus" string="ieee1394">
      <match key="storage.model" string="FWIRE CF READER">
        <merge key="storage.drive_type" type="string">compact_flash</merge>
      </match>
    </match>

    <!-- Generic catch all -->
    <match key="storage.bus" string="usb">
      <match key="storage.model" prefix_outof="HS-;Reader-;IC1210        ">
        <match key="storage.model" suffix="CF">
          <merge key="storage.drive_type" type="string">compact_flash</merge>
        </match>
        <match key="storage.model" suffix="MS">
          <merge key="storage.drive_type" type="string">memory_stick</merge>
        </match>
        <match key="storage.model" suffix="SM">
          <merge key="storage.drive_type" type="string">smart_media</merge>
        </match>
        <match key="storage.model" suffix="xD">
          <merge key="storage.drive_type" type="string">smart_media</merge>
        </match>
        <match key="storage.model" suffix="SD">
          <merge key="storage.drive_type" type="string">sd_mmc</merge>
        </match>
      </match>

      <!-- Yet another common theme -->
      <match key="storage.model" contains="Storage-CFC">
        <merge key="storage.drive_type" type="string">compact_flash</merge>
      </match>
      <match key="storage.model" contains="Storage-MSC">
        <merge key="storage.drive_type" type="string">memory_stick</merge>
      </match>
      <match key="storage.model" contains="Storage-SMC">
        <merge key="storage.drive_type" type="string">smart_media</merge>
      </match>
      <match key="storage.model" contains="Storage-MMC">
        <merge key="storage.drive_type" type="string">sd_mmc</merge>
      </match>
      <match key="storage.model" contains="Storage-SDC">
        <merge key="storage.drive_type" type="string">sd_mmc</merge>
      </match>

      <!-- Hama card reader -->
      <match key="storage.model" contains_outof="Card;USB">
        <match key="storage.model" contains="Reader">
	  <match key="storage.model" contains=" CF">
	    <merge key="storage.drive_type" type="string">compact_flash</merge>
          </match>
          <match key="storage.model" contains=" MS">
	    <merge key="storage.drive_type" type="string">memory_stick</merge>
          </match>
          <match key="storage.model" contains=" SM">
	    <merge key="storage.drive_type" type="string">smart_media</merge>
          </match>
          <match key="storage.model" contains_outof="MMC/SD; SD">
	    <merge key="storage.drive_type" type="string">sd_mmc</merge>
          </match>
        </match>
      </match>

      <!-- Noname multi-card Readers (vendor: Genesys Logic) -->
      <match key="@storage.originating_device:usb.vendor_id" int="0x05e3">
	<match key="@storage.originating_device:usb.product_id" int_outof="0x070e;0x0760;0x927">
	  <match key="storage.lun" int="0">
	    <merge key="storage.drive_type" type="string">compact_flash</merge>
	  </match>
	  <match key="storage.lun" int="1">
	    <merge key="storage.drive_type" type="string">smart_media</merge>
	  </match>
	  <match key="storage.lun" int="2">
	    <merge key="storage.drive_type" type="string">sd_mmc</merge>
	  </match>
	  <match key="storage.lun" int="3">
	    <merge key="storage.drive_type" type="string">memory_stick</merge>
	  </match>
        </match>
      </match>

      <!-- Lexar CF Reader -->
      <match key="@storage.originating_device:usb.vendor_id" int="0x05dc">
        <match key="@storage.originating_device:usb.product_id" int="0x0002">
          <merge key="storage.drive_type" type="string">compact_flash</merge>
        </match>
      </match>

      <!-- SanDisk ImageMate II CF Reader -->
      <match key="@storage.originating_device:usb.vendor_id" int="0x0781">
        <match key="@storage.originating_device:usb.product_id" int="0x0002">
          <merge key="storage.drive_type" type="string">compact_flash</merge>
        </match>
        <!-- SanDisk ImageMate 12 in 1 Reader -->
	<match key="@storage.originating_device:usb.product_id" int="0xb4b5">
	  <match key="storage.lun" int="0">
	    <merge key="storage.drive_type" type="string">compact_flash</merge>
	  </match>
	  <match key="storage.lun" int="1">
	    <merge key="storage.drive_type" type="string">smart_media</merge>
	  </match>
	  <match key="storage.lun" int="2">
	    <merge key="storage.drive_type" type="string">sd_mmc</merge>
	  </match>
	  <match key="storage.lun" int="3">
	    <merge key="storage.drive_type" type="string">memory_stick</merge>
	  </match>
	</match>
      </match>

      <!-- Sony Ericsson Handys with Memory Stick (Duo) -->
      <match key="@storage.originating_device:usb.vendor_id" int="0xfce">
        <!-- K750i -->
	<match key="@storage.originating_device:usb.product_id" int="0xd016">
          <merge key="storage.drive_type" type="string">memory_stick</merge>
          <merge key="info.vendor" type="copy_property">@storage.originating_device:usb.vendor</merge>
          <merge key="storage.vendor" type="copy_property">@storage.originating_device:usb.vendor</merge>
	</match>
	<!-- General match-->
	<match key="storage.model" contains="Memory Stick">
          <merge key="storage.drive_type" type="string">memory_stick</merge>
          <merge key="info.vendor" type="copy_property">@storage.originating_device:usb.vendor</merge>
          <merge key="storage.vendor" type="copy_property">@storage.originating_device:usb.vendor</merge>
	</match>
      </match>

    </match>

  </device>
</deviceinfo>
