<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
<deviceinfo version="0.2">
  <device>

    <!-- Old Compaq machines. Add them to the HP file -->
    <match key="system.hardware.vendor" prefix="Compaq">
      <!-- Compaq Amada -->
      <match key="system.hardware.product" prefix="Armada">
        <match key="system.hardware.product" contains_outof="    E500  ;     M70  ;    M700 ">
          <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
        <!-- This Armada m300 seems not to have a useful model description, so to make sure also check the bios_version-->
        <match key="system.hardware.product" contains="                                     ">
          <match key="system.firmware.version" string="1.35">
            <merge key="power_management.quirk.none" type="bool">true</merge>
          </match>
        </match>
      </match>

      <match key="system.hardware.product" prefix="Evo">
        <match key="system.hardware.product" contains="N600c">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains="N800w ">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <!-- VBE_MODE does not work, text size changes -->
	  <match key="system.hardware.version" string="F.05">
            <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
          </match>
          <!-- has a later BIOS and needs different Options -->
	  <match key="system.hardware.version" contains_not="F.05">
    	    <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
 	    <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
            <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
          </match>
        </match>
        <match key="system.hardware.product" contains_outof="D510 USDT; N400c">
          <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
      </match>

      <match key="system.hardware.product" prefix="Presario">
	<match key="system.hardware.product" contains="2701EA">
	  <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
	  <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
	  <merge key="power_management.quirk.no_fb" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains_outof="V3000 (EZ674UA#;V3700 Notebook PC">
    	  <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
 	  <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains=" X1000 ">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains=" V2000 ">
          <merge key="power_management.quirk.dpms_on" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains_outof="V3000 (EZ755UA#;V5000 (ET826UA#;2100 (DP835E);F500 (GF596UA#;2200 (PR309UA#;C700 (GV681LA#">
	  <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
      </match>

      <match key="system.hardware.product" prefix="N620c ">
    	<merge key="power_management.quirk.s3_bios" type="bool">true</merge>
 	<merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
    </match>

    <match key="system.hardware.vendor" string="Hewlett Packard">
      <match key="system.hardware.version" prefix="HP OmniBook XE3 GF">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
    </match>

    <match key="system.hardware.vendor" prefix="Hewlett-Packard">
      <match key="system.hardware.product" contains_outof="V2000 (EP381UA#;X1000 (DK454AV); 6715s;6820s">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains=" 8510w">
        <match key="system.hardware.primary_video.vendor" int="0x1002">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        </match>
      </match>
      <match key="system.hardware.product" contains="HP OmniBook XT1000">
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains_outof="V3000 (RL377PA#;EW434AVABA;R3000;R4100;nc6000">
    	<merge key="power_management.quirk.s3_bios" type="bool">true</merge>
	<merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains_outof="nx6125;nc6230;nx8220">
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        <merge key="power_management.quirk.no_fb" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains_outof="OmniBook XE3 G;R3200;nx5000;nx7000;nc6120;nx6325;2510p">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
      
      <!-- yes, system.hardware.version is correct for this machine -->
      <match key="system.hardware.version" string="HP OmniBook 6100 EB">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
      <!-- Note: PY507ET# is a nc6120 -->
      <match key="system.hardware.product" contains_outof="nc2400;nx6110;nc6120;nc6320;nx7300;6720s;2710p;8510p;PY507ET#;6715b">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains="4410s">
        <!-- ATI 0x1002:0x9552-->
        <match key="system.hardware.primary_video.vendor" int="0x1002">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
        </match>
      </match>

      <match key="system.hardware.product" contains="M2000 (EQ547PA">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains_outof="nx6120;nc4200;HP 530 Notebook PC">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
      </match>

      <match key="system.hardware.product" contains="HP Compaq nc6400 ">
        <match key="system.hardware.version" prefix="68YCU">
          <match key="system.hardware.product" contains_outof="(EH522AV);(EY582ES;(RH560EA">
            <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
            <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
	  </match>
        </match>
      </match>
      <match key="system.hardware.product" contains="nx 7010">
    	<merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <match key="system.hardware.product" contains="DU394T#">
	   <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
      </match>
      <match key="system.hardware.product" contains="nx7400">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <match key="system.firmware.version" contains_not="68YGU">
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
        </match>
      </match>
      <match key="system.hardware.product" contains_outof="HP Compaq dc5800 Small Form Factor;HP d330 uT; nw9440;nw8440">
        <merge key="power_management.quirk.none" type="bool">true</merge>
      </match>

      <match key="system.hardware.product" contains_outof="HP Compaq 2133;HP 2133">
	<match key="system.firmware.version" contains="68VGU">
    	  <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
	  <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
	</match>
      </match>

      <!-- Handle machines which have the same product string, but differ -->
      <match key="system.hardware.product" contains="6510b">
	<match key="system.hardware.product" contains="KE134EA">
          <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
	<match key="system.hardware.product" contains_not="KE134EA">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        </match>
      </match>
      <match key="system.hardware.product" contains="6710b">
	<match key="system.hardware.product" contains="KE123EA">
          <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
	<match key="system.hardware.product" contains="KE124EA">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
        </match>
      </match>
      <match key="system.hardware.product" contains="6710s">
	<match key="system.firmware.version" contains="68DDU">
      	  <match key="system.hardware.product" contains="GC014ET">
            <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
            <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
          </match>
      	  <match key="system.hardware.product" contains_not="GC014ET">
            <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
            <merge key="power_management.quirk.dpms_on" type="bool">true</merge>
          </match>
        </match>
      </match>
      <match key="system.hardware.product" contains="6715b">
        <match key="system.hardware.product" contains_outof="GB835EA;RK156AV">
    	  <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
	  <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains="GB834EA">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains="RM174UT">
    	  <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
        </match>
      </match>
      <match key="system.hardware.product" contains="6910p">
        <match key="system.firmware.version" contains="68MCD">
	  <match key="system.hardware.product" contains="GB951EA">
            <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
          </match>
	  <match key="system.hardware.product" string="HP Compaq 6910p">
    	    <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
	    <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
          </match>
        </match>
        <match key="system.firmware.version" contains_not="68MCD">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
        </match>
      </match>
      <match key="system.hardware.product" contains="nc4400">
        <match key="system.firmware.version" prefix="68YHV">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <match key="system.firmware.version" contains="F.08">
	    <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
          </match>
          <match key="system.firmware.version" contains_not="F.08">
            <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
          </match>
        </match>
      </match>
      <match key="system.hardware.product" contains="nx6310">
        <match key="system.firmware.version" prefix="68YDU">
           <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
        <match key="system.firmware.version" contains_not="68YDU">
           <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        </match>
      </match>

      <match key="system.hardware.product" contains_ncase="Pavilion ">
        <match key="system.hardware.product" contains="dv4000 (ES973EA#">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
          <merge key="power_management.quirk.no_fb" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains_outof="dv4000 (EB911EA#; dv2600; dv6500">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
	</match>
	<match key="system.hardware.product" contains_outof="dv4000 (PX306UA#; dv6700 ">
	  <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
	  <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains="zd8000 (EL030EA#">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        </match>
	<match key="system.hardware.product" contains="ze2000">
	  <match key="system.hardware.product" contains="(EK791EA#">
	    <merge key="power_management.quirk.none" type="bool">true</merge>
          </match>
	  <match key="system.hardware.product" contains_not="(EK791EA#">
    	    <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
	    <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
          </match>
	</match>
        <match key="system.hardware.product" contains="zt3300">
          <match key="system.firmware.version" contains="68BAL">
            <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
          </match>
          <match key="system.hardware.product" contains="PF083UA#">
            <merge key="power_management.quirk.none" type="bool">true</merge>
          </match>
        </match>
        <match key="system.hardware.product" contains=" dv6000 ">
          <match key="system.hardware.version" contains_outof="(GA378UA#;(GH907EA#">
	    <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
          </match>
	  <!-- note: (RP153UA#: suspend maybe only with binary nvidia module -->
          <match key="system.hardware.version" contains_outof="(EW434AV#;(RP153UA#">
    	    <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
	    <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
          </match>
          <match key="system.hardware.version" contains_outof="(EY798AV#;(GF688EA;(RM469EA;(RP980EA#">
            <merge key="power_management.quirk.none" type="bool">true</merge>
          </match>
        </match>

	<match key="system.hardware.product" string="HP Pavilion Notebook PC">
	  <match key="system.hardware.version" string="HP Pavilion Notebook">
            <match key="system.firmware.vendor" string="Insyde Software">
	      <!-- HP Pavilion ZT1000-IC -->
              <match key="system.firmware.version" string=" IC.M1.04">
    	        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
 	        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
                <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
	      </match>
	      <!-- HP Pavilion xz275  -->
              <match key="system.firmware.version" string=" IC.M1.02">
                <merge key="power_management.quirk.none" type="bool">true</merge>
	      </match>
	    </match>
	  </match>
	</match>

        <match key="system.hardware.product" contains_outof="8710p;dv2000;dv2500;tx1000;dv5000 (EZ535UA#;HP d530 SFF;ze4900; dv9700 ">
          <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
      </match>

    </match>

    <!-- HP Media Center PC m7330n w/ ATI RS480 [Radeon Xpress 200G Series] -->
    <match key="system.hardware.vendor" prefix="HP Pavilion">
      <match key="system.hardware.product" contains="M7330N">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" string_outof="D7223K-ABA A650E;EJ192AA-ABS t3250.se;EP198AA-UUZ t3335.ch;ES061AA-ABD t3320;PC098A-ABA M1070N">
        <merge key="power_management.quirk.none" type="bool">true</merge>
      </match>
    </match>

    <match key="system.hardware.vendor" prefix="HP-Pavilion">
      <match key="system.hardware.product" contains="RZ418AA-ABH s3020">
	<merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" string="RP829AV-ABA d4790y">
	<merge key="power_management.quirk.none" type="bool">true</merge>
      </match>
    </match>

  </device>
</deviceinfo>
