<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
<deviceinfo version="0.2">
  <device>
    <match key="system.hardware.vendor" string="LENOVO">
    <!-- ThinkPads -->

      <!-- X60 / X60s / T61 / T61p / R61 / R61s / X61(s/Tablet) / X300 -->
      <!-- NOTE: there is a report that 6458 needs vbe_post/vbemode_restore -->
      <match key="system.hardware.product" prefix_outof="1702;1704;1706;1709;2007;2478;2479;4108;4141;4143;6088;6363;6364;6365;6378;6379;6480;6458;6463;6464;6465;6466;6467;6468;6471;6476;6477;6478;7642;7643;7644;7645;7646;7647;7648;7649;7650;7657;7658;7659;7660;7661;7666;7667;7668;7673;7732;7733;7734;7735;7736;7737;7738;7762;7763;7764;7767;7768;7669;7670;7671;7673;7674;7675;7676;7678;7679;8808;8895;8896;8897;8898;8899;8900;8919;8930;8932;8933;8934;8935;8936;8937;8938;8939;8942;8943;8944;8945;8946;8947;8948;9452">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" prefix_outof="63664DU;1705CTO">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" prefix="6457">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
	<merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>

      <!-- R60 -->
      <match key="system.hardware.version" prefix_ncase="ThinkPad R60">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <!-- R60e 32bit works with S3_MODE, 64bit needs VBE_MODE -->
        <match key="system.hardware.product" prefix="0657">
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains_not="0657">
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
      </match>

      <match key="system.hardware.version" prefix="ThinkPad ">
        <!-- T60* -->
        <match key="system.hardware.version" suffix="T60">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
        <!-- Z61*, R61e ... -->
        <match key="system.hardware.version" contains_outof="T60p;Z61m;Z61t;Z60m;Z61p;R61e">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
        <!-- W500 -->
        <match key="system.hardware.version" suffix="W500">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        </match>
      </match>

      <!-- T61 -->
      <match key="system.hardware.product" prefix="7663">
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <!-- T61 (8895), intel card 32bit works with S3_MODE, but 64bit needs VBE_MODE
	   T61p (6460), does not work with the NVidia driver-->
      <match key="system.hardware.product" prefix_outof="6460;6465">
	<merge key="power_management.quirk.s3_bios" type="bool">true</merge>
	<merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>

      <!-- These Thinkpads don't need a quirk: 6459 (T61p), 7664 (T60) see s2ram -->
      <match key="system.hardware.product" prefix_outof="6459;7664;8918">
        <merge key="power_management.quirk.none" type="bool">true</merge>
      </match>

      <!-- Lenovos non-ThinkPads -->
      <match key="system.hardware.version" prefix_ncase="3000 C100">
        <match key="system.hardware.product" prefix="0761">
          <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
      </match>
      <match key="system.hardware.version" prefix_ncase="3000 N100">
        <match key="system.hardware.product" prefix_outof="068928U;07686VG;076831G;076835U;0768BYG">
          <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" prefix="07687MM">
	  <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" string="076804U">
	  <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
	  <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
        </match>
      </match>
      <match key="system.hardware.version" prefix_ncase="3000 N200">
        <match key="system.hardware.product" string_outof="0769BBG;0769AC6">
	  <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
	  <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
	</match>
	<match key="system.hardware.product" string_outof="0769B9G;0769BEG;0769AH9">
          <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
      </match>
      <match key="system.hardware.version" string="LENOVO3000 V100">
        <match key="system.hardware.product" prefix="0763">
          <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
      </match>

      <match key="system.hardware.product" prefix="Soleil E660P">
        <merge key="power_management.quirk.none" type="bool">true</merge>
      </match>

    </match>
  </device>
</deviceinfo>
