<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
<deviceinfo version="0.2">
  <device>
    <match key="system.hardware.vendor" string="IBM">

      <match key="system.hardware.version" string="ThinkPad R50e">
	<merge key="power_management.quirk.save_pci" type="bool">true</merge>
	<merge key="power_management.quirk.dpms_on" type="bool">true</merge>
      </match>

      <match key="system.hardware.version" string="ThinkPad R51">
        <merge key="power_management.quirk.none" type="bool">true</merge>
      </match>
      <match key="system.hardware.version" string="ThinkPad R51e">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>

      <!-- 600e -->
      <match key="system.hardware.product" prefix="2645">
	<match key="system.firmware.version" string="INET17WW">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
        </match>
	<match key="system.firmware.version" contains_not="INET17WW">
	  <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        </match>
      </match>

      <!-- A31-->
      <match key="system.hardware.product" prefix="2652">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        <!-- 
          There are reports that this quirk makes 2652 crash/fail on second suspend (bnc#309742)
	  <merge key="power_management.quirk.radeon_off" type="bool">true</merge> 
        -->
        <merge key="power_management.quirk.dpms_suspend" type="bool">true</merge>
      </match>
      <!-- X31, T30 , A31p-->
      <match key="system.hardware.product" prefix_outof="2366;2367;2653">
        <merge key="power_management.quirk.radeon_off" type="bool">true</merge>
      </match>
      <!-- X22, X40, X32 -->
      <match key="system.hardware.product" prefix_outof="2662;2672;2673">
        <merge key="power_management.quirk.radeon_off" type="bool">true</merge>
        <match key="system.hardware.version" contains_not="X31">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
      </match>
      <!-- X31 -->
      <match key="system.hardware.product" prefix_outof="2672;2673;2884;2885;2890;2891">
        <match key="system.hardware.version" contains="X31">
          <merge key="power_management.quirk.dpms_suspend" type="bool">true</merge>
          <merge key="power_management.quirk.radeon_off" type="bool">true</merge>
        </match>
        <match key="system.hardware.version" contains="X32">
          <merge key="power_management.quirk.dpms_suspend" type="bool">true</merge>
        </match>
      </match>
      <!-- T23(2647) -->
      <match key="system.hardware.product" prefix="2647">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
      </match>
      <!-- R50p, R52, X41t, X40, T30, T41p, T41p, T42, X40, Z60t, X41, Z60m-->
      <match key="system.hardware.product" prefix_outof="1832;1860;1869;2371;2373;2374;2376;2382;2386;2511;2513;2525;2526;2529;2530">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <!-- R52 ATI Mobility Radeon X300, G41 -->
      <match key="system.hardware.product" prefix_outof="1846;1847;2886">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>
      <!-- T41 -->
      <match key="system.hardware.version" string="ThinkPad T41">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
      </match>
      <!-- T42, T42p -->
      <match key="system.hardware.product" prefix_outof="2378;2379">
        <match key="system.hardware.version" prefix="ThinkPad T42">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        </match>
      </match>
      <!-- T43 -->
      <match key="system.hardware.version" string="ThinkPad T43">
        <!-- ATI graphics -->
        <match key="system.hardware.primary_video.vendor" int="0x1002">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
        </match>
        <!-- Intel graphics -->
	<match key="system.hardware.primary_video.vendor" int="0x8086">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
      </match>
      <!-- G40 -->
      <match key="system.hardware.product" prefix="2388">
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
      <!-- need no quirks: A21m, A21p, R32, R40 (2x)-->
      <match key="system.hardware.product" prefix_outof="2628;2629;2658;2681;2722">
        <merge key="power_management.quirk.none" type="bool">true</merge>
      </match>
      <!-- need no quirks: a X40, T40 -->
      <match key="system.hardware.version" string="ThinkPad X40">
	<match key="system.firmware.version" prefix="1UETD2WW">
	  <!-- one particular X40 was reported to need above quirks -->
          <match  key="system.hardware.product" contains_not="2371">
	    <merge key="power_management.quirk.none" type="bool">true</merge>
          </match>
        </match>
      </match>
      <match key="system.hardware.version" string="ThinkPad T40 ">
	<match key="system.firmware.version" prefix="1RETDRWW">
          <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
      </match>

    </match>
  </device>
</deviceinfo>
