<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
<deviceinfo version="0.2">
  <device>
    <match key="system.hardware.vendor" prefix="ASUS">
      <match key="system.hardware.product" prefix_outof="U5F ;M2000E;F2J ">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" prefix_outof="K8N-E-Deluxe;L2000D;M6Ne;M51Sr ;U6S;A8N">
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <!--NOTE: s2ram list the F3F with power_management.quirk.none=true -->
      <match key="system.hardware.product" prefix_outof="M6VA;M6N ;M5N;M7A;S6F;S5N ;W3A;W5A ;M2N ;A2D ;F3F ;V6V;A8He;A6Kt ;F3JC ;F3Sc">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" prefix="Z35FM ">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.pci_save" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" prefix_outof="A6M;Z84F">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" prefix="W7J">
        <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" prefix_outof="L3000D;M3N ;U3S ;X51RL ">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" prefix="F3Ka">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
	<merge key="power_management.quirk.no_fb" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" prefix="V1J ">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
	<merge key="power_management.quirk.no_fb" type="bool">true</merge>
      </match>
      <!-- Z91E is identified as A3E -->
      <match key="system.hardware.product" prefix_outof="A6J ;A6U;A3E;F3JP">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>
      <!-- Asus Eee PC (Note: there is a report from s2ram to use vbe_post, vbemode_restore)-->
      <match key="system.hardware.product" string_outof="701;900">
         <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
         <merge key="power_management.quirk.dpms_on" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" string="901">
         <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
      </match>
      <!-- these need no quirks, whitelist them -->
      <match key="system.hardware.product" prefix_outof="A2H/L;A6Km;A6JC ;A6K ;A6T;A6G;A6VA;A8JS ;F3Sg;F3T;F9E ;G1S;K8V-MX;1000H;F2JE">
        <merge key="power_management.quirk.none" type="bool">true</merge>
      </match>
    </match>

    <!-- ASUS Laptop with different vendor string (M2400N) -->
    <match key="system.hardware.vendor" prefix="ERGOUK">
      <match key="system.hardware.product" prefix="M2N ">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
    </match>
    <!-- ASUS Mainboard with different vendor string -->
    <match key="system.hardware.vendor" string="System manufacturer">
      <match key="system.hardware.product" string="P5Q DELUXE">
        <match key="system.firmware.version" prefix="System Version">
	  <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
	  <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
      </match>
      <match key="system.hardware.version" prefix="P5KR">
        <match key="system.hardware.product" prefix="System Version">
          <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
      </match>
    </match>

    <!-- Board with broken system.hardware.* fields. Use system.board.* instead -->
    <match key="system.board.product" prefix="P5LD2">
      <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
    </match>

    <!-- ASUS a7v600 motherboard, has no usable sys_* entries besides bios_version -->
    <match key="system.firmware.version" prefix="ASUS A7V600">
      <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
      <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
    </match>

    <!-- another ASUS Mainboard -->
    <match key="system.firmware.version" prefix_outof="ASUS M2N32-SLI DELUXE ACPI BIOS Revision 1201;ASUS M2N32-SLI DELUXE ACPI BIOS Revision 1101;ASUS M2A-VM HDMI ACPI BIOS Revision 1603;ASUS A7V8X-X ACPI BIOS Revision">
      <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
      <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
    </match>

    <match key="system.firmware.version" prefix="ASUS M2A-VM ACPI BIOS Revision">
      <match key="system.firmware.version" contains=" 1101">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>
      <match key="system.firmware.version" contains_not=" 1101">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>
    </match>
    
    <!-- another ASUS Mainboard, this need no quirk -->
    <match key="system.firmware.version" prefix_outof="ASUS M2N-E ACPI BIOS Revision;ASUS Striker ACPI BIOS Revision;ASUS A7V ACPI BIOS Revision">
      <merge key="power_management.quirk.none" type="bool">true</merge>
    </match>

  </device>
</deviceinfo>
