<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
<deviceinfo version="0.2">
  <device>
    <match key="system.hardware.vendor" string="Sony Corporation">
      <match key="system.hardware.product" string="VGN-FS115Z">
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains_outof="VGN-FS730;PCG-FX405;VGN-C2S_G;VGN-B1XP;VGN-FE21B;VGN-B100B">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" string_outof="VGN-FS115B;VGN-C140G;VGN-TX3XP_L;VGN-T250P;VGN-AR31S;PCV-RX612;VGN-FS485B;VGN-SZ61XN_C;VGN-TZ37;VGN-TZ170N;VGN-FS920;VGN-C240E;PCG-FX601;VGN-SR11M">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" string="VGN-NR120E">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" string_outof="VGN-TX5MN_W;PCG-TR2A(UC);VGN-UX50">
	<merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains="PCG-FX340">
	<merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains="PCG-FX802">
	<merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
	<merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains="PCG-Z1MP">
	<merge key="power_management.quirk.vbe_post" type="bool">true</merge>
	<merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
	<merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains_outof="PCG-Z1RMP;VGN-TX770P;VGN-FW11;VGN-TX670P;PCG-V505ECP">
	<merge key="power_management.quirk.vbe_post" type="bool">true</merge>
	<merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains="PCG-FX805">
	<merge key="power_management.quirk.vbe_post" type="bool">true</merge>
	<merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains="PCG-FX905">
	<merge key="power_management.quirk.s3_bios" type="bool">true</merge>
	<merge key="power_management.quirk.s3_mode" type="bool">true</merge>
	<merge key="power_management.quirk.dpms_on" type="bool">true</merge>
      </match>

      <!-- machines which need no quirks -->
      <!-- Note:
           - VGN-FE31M: only from X, S3_MODE hangs the machine, all other leave the screen blank
           - VGN-SZ5XN_C: machine has two gfx cards, works only well with the intel, not with the nvidia -->
      <match key="system.hardware.product" string_outof="VGN-TX3HP;VGN-B55G(I);VGN-FE31M;VGN-FS215B;VGN-FS660_W;VGN-SZ5XN_C;VGN-TZ21XN_B;PCG-FR215E;VGN-SZ340P;VGN-FE11M;VGN-TZ91HS;PCG-Z505HSK(UC);VGN-FZ39VN;VGN-A115B;VGN-FE890E;VGN-N320E;VGN-C2S_H;VGN-FS215M;VGN-Z90S">
	<merge key="power_management.quirk.none" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" contains_outof="VGN-TZ11;PCG-F430(UC);PCG-GRT916Z;PCG-GRT995MP;PCG-GR7_K(J) ">
	<merge key="power_management.quirk.none" type="bool">true</merge>
      </match>
    </match>
  </device>
</deviceinfo>
