<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
<deviceinfo version="0.2">
  <device>
    <match key="system.hardware.vendor" string="TOSHIBA">
      <!-- Satellite Laptops -->
      <match key="system.hardware.product" prefix="Satellite">
        <match key="system.hardware.product" contains=" M30X">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains_outof="Pro A120;M35X;P100;P200; P205D; A100; A105; A135; A200; A205; A210; L30; M105;M70;P30">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains=" A215">
          <merge key="power_management.quirk.pci_save" type="bool">true</merge>
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
	<!-- need exact match for this machine to prevent mixup with M30x -->
        <match key="system.hardware.product" string="Satellite Pro M30">
          <merge key="power_management.quirk.dpms_on" type="bool">true</merge>
        </match>
	<!-- need exact match for this machine to prevent mixup with P105 or A100-->
        <match key="system.hardware.product" string_outof="Satellite P10;Satellite A10">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains="P105">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains_outof="L10;U305;M55">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains="A300D">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains_outof="A30; 1130">
          <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains="Pro 6100">
          <merge key="power_management.quirk.dpms_on" type="bool">true</merge>
        </match>
	<!-- these need no quirks-->
        <match key="system.hardware.product" contains_outof="A80;Pro4600; U200;Pro U300; U300">
          <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
      </match>

      <!-- Tecra Laptops -->
      <match key="system.hardware.product" prefix="TECRA">
        <match key="system.hardware.product" contains_outof="8100;8200; M9">
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" string="T9000">
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains=" M4">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbemode_restore" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains=" S2">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        </match>
	<!-- these need no quirks-->
        <match key="system.hardware.product" contains_outof=" A8; A9; S3; S1">
          <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
      </match>

      <!-- Portege Laptops -->
      <match key="system.hardware.product" prefix="PORTEGE">
        <match key="system.hardware.product" contains_outof="R200;R205;R500">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains="M300">
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains="A100">
          <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
          <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        </match>
        <match key="system.hardware.product" contains="R100">
          <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
        </match>
	<!-- these need no quirks-->
        <match key="system.hardware.product" contains_outof="M400;4000">
          <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
      </match>

      <!-- EQUIUM -->
      <match key="system.hardware.product" prefix="EQUIUM">
        <match key="system.hardware.product" suffix=" A100">
          <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
          <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
        </match>
      </match>

      <!-- Toshiba Portege 3490CT -->
      <match key="system.hardware.product" string="P3490">
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>
      <!-- Toshiba Satellite S1110 -->
      <match key="system.hardware.product" string="S1110">
        <merge key="power_management.quirk.s3_bios" type="bool">true</merge>
      </match>

      <match key="system.hardware.product" string="Portable PC">
        <match key="system.hardware.version" string="Version 1.0">
          <!-- PORTEGE 100, Toshiba Satellite 4080XCDT -->
          <match key="system.firmware.version" string_outof="Version 1.60;Version 7.80">
            <merge key="power_management.quirk.s3_mode" type="bool">true</merge>
          </match>
	  <!-- Tecra A2 PTA20E-4M301VGR -->
          <match key="system.firmware.version" string="Version 1.20">
            <merge key="power_management.quirk.none" type="bool">true</merge>
          </match>
        </match>
      </match>
      <match key="system.hardware.product" prefix_outof="P2000;P4000">
        <merge key="power_management.quirk.vbe_post" type="bool">true</merge>
        <merge key="power_management.quirk.vbestate_restore" type="bool">true</merge>
      </match>

      <!-- these need no quirks-->
      <match key="system.hardware.product" contains="Libretto L5/TNK">
        <merge key="power_management.quirk.none" type="bool">true</merge>
      </match>
      <match key="system.hardware.product" string="SP4600">
        <match key="system.hardware.version" string="Version 1.0">
          <merge key="power_management.quirk.none" type="bool">true</merge>
        </match>
      </match>

    </match>
  </device>
</deviceinfo>
