<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->

<deviceinfo version="0.2">
  <device>

    <!-- These are raw scancodes produced by the atkbd driver -->
    <match key="@input.originating_device:info.linux.driver" string="atkbd">
      <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" prefix="Hewlett-Packard">
	<match key="/org/freedesktop/Hal/devices/computer:system.formfactor" string="laptop">
          <append key="input.keymap.data" type="strlist">e001:fn_esc</append>   <!-- FnEsc -->
          <append key="input.keymap.data" type="strlist">e009:battery</append>  <!-- FnF8 (battery) -->
          <append key="input.keymap.data" type="strlist">e00a:screenlock</append> <!-- FnF6 (lock) -->
          <append key="input.keymap.data" type="strlist">e00b:camera</append>     <!-- camera -->
          <append key="input.keymap.data" type="strlist">e00c:media</append>      <!-- music -->
          <append key="input.keymap.data" type="strlist">e00e:dvd</append>      <!-- dvd -->
          <append key="input.keymap.data" type="strlist">e031:help</append>     <!-- FnF1 (help) -->
          <append key="input.keymap.data" type="strlist">e033:f23</append>      <!-- FIXME: Auto brightness -->
          <append key="input.keymap.data" type="strlist">e057:wlan</append>     <!-- Wlan -->
	  <append key="input.keymap.data" type="strlist">e012:brightnessdown</append>	<!-- FnF7 (FnF9 on 6730b) (brightness down) -->
	  <append key="input.keymap.data" type="strlist">e017:brightnessup</append>	<!-- FnF8 (FnF10 on 6730b) (brightness up) -->
	  <append key="input.keymap.data" type="strlist">e06e:switchvideomode</append>   <!-- FnF4 (video switch) -->
          <append key="info.capabilities" type="strlist">input.keymap</append>

	  <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains_ncase="Tablet">
            <append key="input.keymap.data" type="strlist">e002:prog2</append>   <!-- Funny Key -->
            <append key="input.keymap.data" type="strlist">e003:prog1</append>   <!-- Q -->
            <append key="input.keymap.data" type="strlist">e004:tab</append>     <!-- Tab -->
            <append key="input.keymap.data" type="strlist">e005:esc</append>     <!-- Esc -->
            <append key="input.keymap.data" type="strlist">e006:pageup</append>  <!-- PgUp -->
            <append key="input.keymap.data" type="strlist">e007:pagedown</append>  <!-- PgDown -->
          </match>

          <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains_ncase="tx2">	
            <append key="input.keymap.data" type="strlist">e042:media</append>
            <append key="input.keymap.data" type="strlist">e058:f22</append>      <!-- Toggle touchpad button on tx2 (OFF)  -->
            <append key="input.keymap.data" type="strlist">e059:f22</append>      <!-- Toggle touchpad button on tx2 (ON) -->
          </match>

	  <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains_ncase="Pavilion">
            <!-- Home and entertainment machines -->
            <append key="input.keymap.data" type="strlist">e008:media</append> <!-- FIXME: quick play -->
            <append key="input.keymap.data" type="strlist">e058:f22</append>    <!-- touchpad off -->
            <append key="input.keymap.data" type="strlist">e059:f23</append>    <!-- touchpad on  -->
          </match>

	  <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains_outof="Compaq;EliteBook">
            <!-- Business and enterprise machines -->
            <append key="input.keymap.data" type="strlist">e008:presentation</append>   <!-- Presentation -->
            <append key="input.keymap.data" type="strlist">e059:help</append>   <!-- I key (high keycode: "info") -->
          </match>

	  <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains_outof="2510p;2530p">
            <!-- The 2510p seems to be unique in having a touchpad disable button despite being an enterprise model -->
            <remove key="input.keymap.data" type="strlist">e059:help</remove>
            <append key="input.keymap.data" type="strlist">e058:f22</append>    <!-- touchpad off -->
            <append key="input.keymap.data" type="strlist">e059:f23</append>    <!-- touchpad on  -->
	  </match>

      	</match>
      </match>
    </match>
  </device>
</deviceinfo>

