<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->

<deviceinfo version="0.2">
  <device>

    <!-- These are raw scancodes produced by the atkbd driver -->
    <match key="@input.originating_device:info.linux.driver" string="atkbd">

      <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" prefix="LENOVO">
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.version" contains="3000">
	  <append key="input.keymap.data" type="strlist">e00b:switchvideomode</append> <!-- Fn+F7 video -->
          <append key="input.keymap.data" type="strlist">e016:wlan</append> <!-- Fn+F5 wireless -->
          <append key="input.keymap.data" type="strlist">e017:sleep</append> <!-- Fn+F4 suspend -->
          <append key="input.keymap.data" type="strlist">e018:suspend</append> <!-- Fn+F12 hibernate -->
          <append key="input.keymap.data" type="strlist">e034:prog1</append> <!-- Lenovo Care -->
          <append key="info.capabilities" type="strlist">input.keymap</append>
        </match>
	<!-- match for X60/X61/ ... ThinkPad Tablets -->
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.version" prefix="ThinkPad X6">
          <match key="/org/freedesktop/Hal/devices/computer:system.hardware.version" suffix=" Tablet">
            <append key="input.keymap.data" type="strlist">006c:f21</append> <!-- rotate -->
            <append key="input.keymap.data" type="strlist">0068:screenlock</append> <!-- screenlock -->
            <append key="input.keymap.data" type="strlist">006b:esc</append> <!-- escape -->
            <append key="input.keymap.data" type="strlist">006d:right</append> <!-- right on d-pad -->
            <append key="input.keymap.data" type="strlist">006e:left</append> <!-- left on d-pad -->
            <append key="input.keymap.data" type="strlist">0071:up</append> <!-- up on d-pad -->
            <append key="input.keymap.data" type="strlist">006f:down</append> <!-- down on d-pad -->
            <append key="input.keymap.data" type="strlist">0069:enter</append> <!-- enter on d-pad -->
            <append key="info.capabilities" type="strlist">input.keymap</append>
          </match>
        </match>
	<!-- match for X200 ThinkPad Tablets -->
	<match key="/org/freedesktop/Hal/devices/computer:system.hardware.version" prefix="ThinkPad X200 Tablet">
          <append key="input.keymap.data" type="strlist">0067:cyclewindows</append> <!-- bezel circular arrow -->
          <append key="input.keymap.data" type="strlist">006c:direction</append> <!-- bezel rotate screen -->
          <append key="input.keymap.data" type="strlist">0068:setup</append> <!-- bezel setup / menu -->
          <append key="input.keymap.data" type="strlist">0066:screenlock</append> <!-- bezel screenlock -->
          <append key="input.keymap.data" type="strlist">e05d:menu</append> <!-- keyboard menu / was mapped as xf86wakeup -->
          <append key="input.keymap.data" type="strlist">e063:fn</append> <!-- keyboard fn shift / was mapped as xf86wakeup -->
		  <!-- (Volume Mute) button generates no known atkbd or acpi event -->
          <append key="info.capabilities" type="strlist">input.keymap</append>
	</match>
      </match>

    </match>
  </device>
</deviceinfo>

