<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->

<deviceinfo version="0.2">
  <device>

    <!-- These are raw scancodes produced by the atkbd driver -->
    <match key="@input.originating_device:info.linux.driver" string="atkbd">

      <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" prefix="Compaq">
        <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains_outof="E500;Evo N610c;Evo N600c">
          <append key="input.keymap.data" type="strlist">e023:www</append>	<!-- I key -->
          <append key="input.keymap.data" type="strlist">e01a:search</append>	<!-- Search key -->
          <append key="input.keymap.data" type="strlist">e01e:email</append>	<!-- Email -->
          <append key="input.keymap.data" type="strlist">e01f:homepage</append>	<!-- Home key -->
          <append key="info.capabilities" type="strlist">input.keymap</append>
        </match>
      </match>

    </match>

  </device>
</deviceinfo>

