216:84e04b76554d516bad721cba787fe95730b49623
0
6
base:6294:1358341704
cr:0:1323866564
fasttrack:124:1334151749
tlinux:394:1388995022
tlinux-debuginfo:70:1388995062
updates:954:1370569728
6
mbr: nfs-utils,x86_64,1,1.2.3,16.tl1 70
  repo: tlinux
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: nfs-utils-lib,x86_64,0,1.1.5,4.el6@a:dependson
mbr: nfs-utils-lib,x86_64,0,1.1.5,4.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: nfs-utils,x86_64,1,1.2.3,16.tl1@a:dependson
  depends_on: nfs-utils,x86_64,1,1.2.3,16.tl1@a
mbr: libevent,x86_64,0,1.4.13,1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: nfs-utils,x86_64,1,1.2.3,16.tl1@a:dependson
  depends_on: nfs-utils,x86_64,1,1.2.3,16.tl1@a
mbr: libgssglue,x86_64,0,0.1,11.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: nfs-utils,x86_64,1,1.2.3,16.tl1@a:dependson libtirpc,x86_64,0,0.2.1,5.el6@a:dependson libtirpc,x86_64,0,0.2.1,5.el6@a:dependson nfs-utils-lib,x86_64,0,1.1.5,4.el6@a:dependson nfs-utils-lib,x86_64,0,1.1.5,4.el6@a:dependson nfs-utils-lib,x86_64,0,1.1.5,4.el6@a:dependson
  depends_on: nfs-utils,x86_64,1,1.2.3,16.tl1@a
mbr: rpcbind,x86_64,0,0.2.0,8.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: nfs-utils,x86_64,1,1.2.3,16.tl1@a:dependson
  depends_on: nfs-utils,x86_64,1,1.2.3,16.tl1@a
mbr: libtirpc,x86_64,0,0.2.1,5.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: nfs-utils,x86_64,1,1.2.3,16.tl1@a:dependson rpcbind,x86_64,0,0.2.0,8.el6@a:dependson
  depends_on: nfs-utils,x86_64,1,1.2.3,16.tl1@a
