! CDBISDN database version 102
! file is build with mk_isdnhwdb
! Do not change this file !!!
$01 258
$02 Thu Dec  1 18:47:23 2011
! name data
$03 5096
$05 Billion
$05 B009
$05 Billion B009
$05 ISDN Single Basic Rate
$05 PCI
$05 HiSax driver
$05 I4L
$05 1TR6
$05 1TR6,DSS1
$05 1TR6,DSS1,LEASED
$05 1TR6,DSS1,LEASED,NI1
$05 hisax
$05 i4l-base
$05 AVM Computersysteme Vertriebs GmbH
$05 AVM
$05 B1
$05 AVM B1
$05 ISA
$05 CAPI 2.0 driver
$05 B00C
$05 Billion B00C
$05 Telekom AG
$05 DTAG
$05 A1T
$05 DTAG A1T
$05 Sagem
$05 Niccy PCI
$05 Sagem Niccy PCI
$05 Cologne Chip AG
$05 CC
$05 HFC 2BDS0
$05 CC HFC 2BDS0
$05 Formula-n
$05 enter:now
$05 Formula-n enter:now
$05 under development
$05 TigerJet
$05 TJET
$05 NetJet PCI
$05 TJET NetJet PCI
$05 Scitel
$05 Quadro
$05 Scitel Quadro
$05 Teles AG
$05 Teles
$05 S0Box
$05 Teles S0Box
$05 Parallel
$05 0x278
$05 0x278,0x378
$05 0x278,0x378,0x3bc
$05 5
$05 5,7
$05 Eicon Networks
$05 Eicon
$05 Diva 2.0U PCI
$05 Eicon Diva 2.0U PCI
$05 Auerswald
$05 Comfort 1200 System Telephone
$05 Auerswald Comfort 1200 System Telephone
$05 USB
$05 DSS1
$05 auerswald
$05 i4l-base,i4l-isdnlog
$05 AsKey
$05 PCI (CCD HFC)
$05 AsKey PCI (CCD HFC)
$05 B1 PCMCIA
$05 AVM B1 PCMCIA
$05 PCMCIA
$05 Fax
$05 b1-%{PROTO}.t4
$05 CAPI20
$05 CAPI20,CAPI20 Fax
$05 CAPI20,CAPI20 Fax,I4L
$05 b1pcmcia
$05 capi4linux
$05 capi4linux,i4l-base
$05 capi4linux,i4l-base,i4l-isdnlog
$05 capi4linux,i4l-base,i4l-isdnlog,i4lfirm
$05 COMpact 2104 USB
$05 Auerswald COMpact 2104 USB
$05 Gazel
$05 R685
$05 Gazel R685
$05 ASUSCOM
$05 Asus
$05 Asus PCI (CCD HFC)
$05 PCI (W6692)
$05 Asus PCI (W6692)
$05 Sedlbauer AG
$05 Sedlbauer
$05 Speed Star
$05 Sedlbauer Speed Star
$05 FRITZ!X seriell
$05 AVM FRITZ!X seriell
$05 Serial
$05 Digi
$05 DataFire Micro V IOM2 (Europe)
$05 Digi DataFire Micro V IOM2 (Europe)
$05 DataFire Micro V (North America)
$05 Digi DataFire Micro V (North America)
$05 Berkom
$05 A4T
$05 Berkom A4T
$05 DataFire Micro V (Europe)
$05 Digi DataFire Micro V (Europe)
$05 Zolltrix
$05 2BDS0
$05 Zolltrix 2BDS0
$05 Motorola
$05 MC145575
$05 Motorola MC145575
$05 Elsa AG
$05 Elsa
$05 PCMCIA IPAC
$05 Elsa PCMCIA IPAC
$05 B006
$05 Billion B006
$05 FRITZ!Card PCMCIA
$05 AVM FRITZ!Card PCMCIA
$05 This card has multiple drivers, some functions are only available on the binonly driver
$05 OpenSource without Fax G3
$05 Winbond
$05 W6692 card
$05 Winbond W6692 card
$05 A1 PCMCIA
$05 AVM A1 PCMCIA
$05 PCI + Voice (W6692)
$05 AsKey PCI + Voice (W6692)
$05 Diva 2.0 PCI
$05 Eicon Diva 2.0 PCI
$05 Speed PCI
$05 Sedlbauer Speed PCI
$05 Dynalink
$05 Dynalink PCI (W6692)
$05 Diva 2.01 PCI
$05 Eicon Diva 2.01 PCI
$05 U.S.Robotics
$05 USR
$05 ISDN PCI Card TA
$05 USR ISDN PCI Card TA
$05 6692 PCI
$05 Dynalink 6692 PCI
$05 Teles PCI
$05 Speed Win2 PC104
$05 Sedlbauer Speed Win2 PC104
$05 PC104
$05 B1 PCI
$05 AVM B1 PCI
$05 b1pci
$05 Speed Star2
$05 Sedlbauer Speed Star2
$05 Teledat USB 2a/b
$05 DTAG Teledat USB 2a/b
$05 AsKey PCI (W6692)
$05 High Soft Tech
$05 HST
$05 saphir III
$05 HST saphir III
$05 DataFire Micro V IOM2 (North America)
$05 Digi DataFire Micro V IOM2 (North America)
$05 Dynalink PCI (CCD HFC)
$05 SGS Thomson Microelectronics
$05 SGST
$05 ST5481 USB Adapter
$05 SGST ST5481 USB Adapter
$05 hisax_st5481
$05 FRITZ!Card PCI
$05 AVM FRITZ!Card PCI
$05 Elsa PCMCIA
$05 Diva 2.02 PCI
$05 Eicon Diva 2.02 PCI
$05 B008
$05 Billion B008
$05 B00B
$05 Billion B00B
$05 300 PCI
$05 TJET 300 PCI
$05 Seyon
$05 B100
$05 Seyon B100
$05 NetSpider-U PCI
$05 TJET NetSpider-U PCI
$05 Speed Fax+ PCI
$05 Sedlbauer Speed Fax+ PCI
$05 ISAR.BIN
$05 FCLASS1
$05 FCLASS1,I4L
$05 Quickstep 3000 PCI
$05 Elsa Quickstep 3000 PCI
$05 B000
$05 Billion B000
$05 Microlink ISDN USB
$05 Elsa Microlink ISDN USB
$05 Comfort 2000 System Telephone
$05 Auerswald Comfort 2000 System Telephone
$05 B007
$05 Billion B007
$05 Quickstep 1000 PCI
$05 Elsa Quickstep 1000 PCI
$05 Microlink PCI
$05 Elsa Microlink PCI
$05 Djinn Itoo
$05 Gazel Djinn Itoo
$05 Pyramid
$05 Pyramid Speed Fax+ PCI
$05 FRITZ!Card PCI v2.0
$05 AVM FRITZ!Card PCI v2.0
$05 hisax_fcpcipnp
$05 COMpact 2206 USB
$05 Auerswald COMpact 2206 USB
$05 Asus PCI + Voice (W6692)
$05 Teles PCMCIA
$05 R753
$05 Gazel R753
$05 Abocom/Magitek
$05 Abocom
$05 2BD1
$05 Abocom 2BD1
$05 B00A
$05 Billion B00A
$05 PCI v2
$05 Teles PCI v2
$05 Concept
$05 DTAG Concept
$05 C4
$05 AVM C4
$05 ISDN Multiple Basic Rate
$05 c4.bin
$05 DSS1,LEASED
$05 c4
$05 C2
$05 AVM C2
$05 c2.bin
$05 T1 PCI
$05 AVM T1 PCI
$05 ISDN Primary Rate
$05 t1-{PROF}.t4
$05 t1pci
$05 BlueFRITZ!USB
$05 AVM BlueFRITZ!USB
$05 Others
$05 BLUETOOTH
$05 BLUETOOTH,Basic Rate
$05 bfubase.frm
$05 bfusb
$05 bluez-firmware
$05 bluez-firmware,bluez-libs
$05 bluez-firmware,bluez-libs,bluez-utils
$05 bluez-firmware,bluez-libs,bluez-utils,capi4linux
$05 bluez-firmware,bluez-libs,bluez-utils,capi4linux,i4l-base
$05 bluez-firmware,bluez-libs,bluez-utils,capi4linux,i4l-base,i4l-isdnlog
$05 FRITZ!Box SL
$05 AVM FRITZ!Box SL
$05 DSL
$05 other
$05 DSLONLY
$05 DSLONLY,PPPOE
$05 pppoe
$05 none
$05 ppp
$05 ppp,smpppd
$05 usbnet
$05 FRITZ!Box
$05 AVM FRITZ!Box
$05 FRITZ!Box SL WLAN
$05 AVM FRITZ!Box SL WLAN
$05 FRITZ!Box Fon WLAN
$05 AVM FRITZ!Box Fon WLAN
$05 FRITZ!Box Fon (Annex A)
$05 AVM FRITZ!Box Fon (Annex A)
$05 FRITZ!Box (Annex A)
$05 AVM FRITZ!Box (Annex A)
$05 AVM FRITZ!Box Fon
$05 AVM AVM FRITZ!Box Fon
$05 Sitecom
$05 DC-104 USB ISDN Modem Rev 1
$05 Sitecom DC-104 USB ISDN Modem Rev 1
$05 DC 104 USB ISDN Modem Rev 2
$05 Sitecom DC 104 USB ISDN Modem Rev 2
$05 hfc_usb
$05 DC 105 ISDN TA
$05 Sitecom DC 105 ISDN TA
$05 FRITZ!Card USB v2.0
$05 AVM FRITZ!Card USB v2.0
$05 This card is supported with binonly drivers from the manufacturer
$05 fcusb2
$05 binary only CAPI with FAX G3
$05 FRITZ!Card USB v2.1
$05 AVM FRITZ!Card USB v2.1
$05 fcpcmcia
$05 fcpci
$05 FRITZ!Card DSL v2.0
$05 AVM FRITZ!Card DSL v2.0
$05 ISDN Basic Rate and DSL
$05 DSL,Fax
$05 fds2base.bin
$05 card is supported with binary only drivers from the manufacturer
$05 fcdsl2
$05 binary only CAPI with FAX G3 and DSL
$05 FRITZ!Card DSL USB
$05 AVM FRITZ!Card DSL USB
$05 fdsubase.frm
$05 fcdslusb
$05 FRITZ!Card DSL SL USB
$05 AVM FRITZ!Card DSL SL USB
$05 fdlubase.frm
$05 DSL only card with binonly drivers from the manufacturer
$05 ???
$05 fcdslslusb
$05 binary only CAPI
$05 FRITZ!Card DSL SL
$05 AVM FRITZ!Card DSL SL
$05 fdssbase.bin
$05 DSL only card with binonly driver from the manufacturer
$05 fcdslsl
$05 DSL only card with CAPI2.0
$05 FRITZ!Card DSL USB v2.0
$05 AVM FRITZ!Card DSL USB v2.0
$05 fdsubase2.frm
$05 fcdslusb2
$04 322
! vendor database
$11 29
$12 c61 c70 0 1
$12 2ca 2ca 1 3
$12 405 40d 2 3
$12 252 252 3 4
$12 8a ad 4 29
$12 533 533 5 1
$12 0 0 6 8
$12 11e 12e 7 1
$12 4a4 4a4 8 4
$12 744 744 9 3
$12 21b 22a 10 4
$12 5c4 5cc 11 5
$12 148 148 12 1
$12 3ef 3ef 13 3
$12 885 894 14 1
$12 5a0 5a0 15 1
$12 ba5 ba5 16 1
$12 fe fe 17 1
$12 1ab 1ab 18 1
$12 442 44f 19 5
$12 9fd 9fd 20 1
$12 91a 937 21 1
$12 fed fed 22 3
$12 e1 ec 23 2
$12 1c7 1d0 24 4
$12 182 18b 25 3
$12 784 791 26 1
$12 69a 69a 27 1
$12 582 582 28 1
! card database
$21 97
$22 0 0 7 7 7 7 0 0 0 0 0 0 0 0 0
$22 1 0 c77 c7c 1a 31 0 5073 11217 65535 65535 0 1 1 57
$22 2 28 58b 591 1a 31 0 5552 11216 65535 65535 0 1 1 51
$22 3 25 9e8 9f0 1a 31 0 57689 1 65535 65535 0 1 1 15
$22 4 9 7bb 7c4 1a 31 0 1653 5890 65535 65535 0 1 1 64
$22 5 4 6c0 6ca 1a 30a 0 65535 65535 65535 65535 0 1 1 25
$22 6 4 6c0 6ca 1a 30a 0 65535 65535 65535 65535 0 1 2 85
$22 7 23 f1 f5 1a 31 0 2161 65441 65535 65535 0 1 1 48
$22 8 5 53a 53e 1a 31 0 4574 24864 2161 65444 0 1 1 31
$22 9 4 fc5 fd7 eba 2a2 0 1404 14848 65535 65535 0 0 1 101
$22 10 6 aa8 aad 1a 31 0 5015 45056 65535 65535 0 1 1 36
$22 11 6 5ee 5f3 1a 31 0 5015 45062 65535 65535 0 1 1 37
$22 12 6 b2b b30 1a 31 0 5015 45063 65535 65535 0 1 1 38
$22 13 6 9c4 9c9 1a 31 0 5015 45064 65535 65535 0 1 1 39
$22 14 6 8 d 1a 31 0 5015 45065 65535 65535 0 1 1 40
$22 15 6 c88 c8d 1a 31 0 5015 45066 65535 65535 0 1 1 41
$22 16 6 9d6 9db 1a 31 0 5015 45067 65535 65535 0 1 1 42
$22 17 6 cf d4 1a 31 0 5015 45068 65535 65535 0 1 1 43
$22 18 4 b1 b4 1a bb 0 65535 65535 65535 65535 0 0 1 1
$22 19 4 812 819 1a 31 0 4676 1792 65535 65535 0 1 1 78
$22 20 4 2f2 2fc 1a 30a 0 65535 65535 65535 65535 0 0 1 79
$22 21 20 a03 a08 1a 31 0 5015 45312 65535 65535 0 1 1 44
$22 22 4 d44 d52 d64 2a2 0 1404 8704 65535 65535 0 1 1 94
$22 23 4 cfc cff ccd 31 0 4113 4197 4676 4352 0 2 1 81
$22 24 4 cc3 cc6 ccd 31 0 4113 4197 4676 2048 0 4 1 80
$22 25 3 25c 27a 1a 2a2 0 2495 242 65535 65535 0 1 1 71
$22 26 3 ae5 b03 1a 2a2 0 2495 241 65535 65535 0 1 1 72
$22 27 3 3c3 3d4 1a 2a2 0 2495 192 65535 65535 0 1 1 70
$22 28 3 bff c10 1a 2a2 0 2495 219 65535 65535 0 1 1 69
$22 29 23 cae cb6 1a 31 0 2161 65442 65535 65535 0 1 1 49
$22 30 8 549 563 1a 31 0 4431 113 65535 65535 0 1 1 54
$22 31 8 4ec 50d 1a 31 0 4431 115 65535 65535 0 1 1 56
$22 32 8 4a9 4c8 1a 31 0 4431 112 65535 65535 0 1 1 53
$22 33 8 8b2 8d8 1a 31 0 4431 114 65535 65535 0 1 1 55
$22 34 22 1035 1051 1a 2a2 0 2393 11216 65535 65535 0 1 1 77
$22 35 22 107d 108c 1a 31 0 6189 12393 6189 12393 0 1 1 58
$22 36 22 ff5 1011 1a 2a2 0 1155 18448 65535 65535 0 1 1 75
$22 37 10 706 713 1a 31 0 4403 57346 65535 65535 0 1 1 5
$22 38 10 762 770 1a 31 0 4403 57349 65535 65535 0 1 1 6
$22 39 10 9a2 9b0 1a 31 0 4403 57355 65535 65535 0 1 1 8
$22 40 10 230 23e 1a 31 0 4403 57348 65535 65535 0 1 1 7
$22 41 13 b89 b94 1a 31 0 4277 4433 65535 65535 0 1 1 35
$22 42 12 152 15c 1a 31 0 57689 1 85 2 0 1 1 68
$22 43 4 efb f05 eba 2a2 0 1404 14082 65535 65535 0 0 1 96
$22 44 4 f99 fad eba 2a2 0 1404 15873 65535 65535 0 0 1 100
$22 45 4 f65 f7d eba 2a2 0 1404 15360 65535 65535 0 0 1 99
$22 46 4 f3b f4e eba 2a2 0 1404 16385 65535 65535 0 0 1 98
$22 47 4 e9c ea9 eba 2a2 0 1404 14081 65535 65535 0 0 1 95
$22 48 4 f13 f25 eba 2a2 0 1404 15360 65535 65535 0 0 1 97
$22 49 4 130c 131e eba 31 0 4676 9984 65535 65535 0 0 1 90
$22 50 4 1276 128c eba 2a2 0 1404 13568 65535 65535 0 0 1 91
$22 51 4 1236 1249 119c 2a2 0 1404 8960 65535 65535 0 1 1 88
$22 52 4 139c 13b4 119c 2a2 0 1404 13824 65535 65535 0 1 1 92
$22 53 4 1170 1184 119c 31 0 4676 10496 65535 65535 0 1 1 89
$22 54 4 974 983 1a 31 0 4676 2560 65535 65535 0 1 1 27
$22 55 4 974 983 1a 31 0 4676 2560 65535 65535 0 1 2 82
$22 56 4 bc4 bd8 1a 31 0 4676 3584 4676 3584 0 1 1 73
$22 57 4 bc4 bd8 1a 31 0 4676 3584 4676 3584 0 1 2 83
$22 58 4 600 612 1a 30a 0 65535 65535 65535 65535 0 1 1 23
$22 59 4 600 612 1a 30a 0 65535 65535 65535 65535 0 1 2 84
$22 60 4 10a3 10b7 1a 2a2 0 1404 4096 65535 65535 0 1 1 86
$22 61 4 1135 1149 1a 2a2 0 1404 6400 65535 65535 0 1 1 87
$22 62 7 131 13b 1a 31 0 5015 11216 65535 65535 0 1 1 52
$22 63 26 795 7a6 1a 31 0 4176 26258 5868 13321 0 1 1 66
$22 64 15 5a9 5b2 1a 31 0 4177 256 65535 65535 0 1 1 50
$22 65 11 b68 b76 1a 31 0 4168 4096 65535 65535 0 1 1 14
$22 66 25 190 19b 1a 31 0 57689 1 255 15 0 1 1 16
$22 67 25 a13 a23 1a 31 0 57689 1 65535 65535 0 1 1 67
$22 68 17 104 10e 1a 31 0 4711 4118 65535 65535 0 1 1 21
$22 69 24 31 7d6 1a 31 0 4574 24864 0 0 0 1 1 18
$22 70 1 2d0 2de 1a 31 0 5015 11216 5199 5892 0 1 1 47
$22 71 2 2d0 412 1a 31 0 4163 1653 1653 5892 0 1 1 45
$22 72 9 2d0 903 1a 31 0 5015 11216 4163 5892 0 1 1 46
$22 73 2 425 431 1a 31 0 4176 26258 4163 5890 0 1 1 59
$22 74 9 425 74d 1a 31 0 4163 1653 1653 5890 0 1 1 63
$22 75 1 425 873 1a 31 0 4176 26258 5199 5890 0 1 1 60
$22 76 1 6d8 6ec 1a 31 0 4176 26258 5199 5891 0 1 1 62
$22 77 2 6d8 c2b 1a 31 0 4176 26258 4163 5891 0 1 1 61
$22 78 24 c9a ca1 1a 31 0 57689 1 167 1 0 1 1 17
$22 79 11 30a 996 1a 30a 0 65535 65535 65535 65535 0 1 1 3
$22 80 24 30a c44 1a 30a 0 65535 65535 65535 65535 0 1 1 2
$22 81 11 5d1 5dd 1a 30a 0 65535 65535 65535 65535 0 1 1 4
$22 82 18 1b2 1b9 1a 31 0 4277 36944 2161 65448 0 1 1 32
$22 83 11 b3d b50 1a 31 0 4168 4096 65535 65535 0 1 1 12
$22 84 11 a7d a90 1a 31 0 4168 12288 65535 65535 0 1 1 13
$22 85 13 3f5 3fa 1a 31 0 4277 4144 65535 65535 0 1 1 33
$22 86 13 c51 c56 1a 31 0 4277 4434 65535 65535 0 1 1 34
$22 87 24 1d6 1dc 1a 1e8 0 65535 65535 65535 65535 0 1 1 22
$22 88 14 898 8a3 1a 31 0 57689 2 82 1 0 1 1 11
$22 89 19 a38 a47 1a 31 0 57689 2 84 1 0 1 1 30
$22 90 16 a38 bad 1a 31 0 57689 2 81 1 0 1 1 29
$22 91 19 726 730 1a 31 0 57689 2 83 1 0 1 1 10
$22 92 19 459 464 1a 30a 0 65535 65535 65535 65535 0 1 1 19
$22 93 19 82a 836 1a 30a 0 65535 65535 65535 65535 0 1 1 20
$22 94 19 7e0 7f1 1a 80c 0 0 0 0 0 0 1 1 9
$22 95 21 93c 94f 1a 2a2 0 1155 18448 65535 65535 0 1 1 76
$22 96 4 d0d d14 d1f 31 0 4676 4608 65535 65535 0 1 1 93
$22 97 27 6a2 6ad 1a 31 0 4176 26258 65535 65535 0 1 1 65
$23 94
$23 36
$23 95
$23 60
$23 61
$23 22
$23 51
$23 50
$23 52
$23 47
$23 43
$23 9
$23 45
$23 48
$23 44
$23 46
$23 4
$23 7
$23 29
$23 34
$23 27
$23 28
$23 26
$23 25
$23 24
$23 23
$23 74
$23 71
$23 65
$23 83
$23 84
$23 73
$23 77
$23 75
$23 76
$23 63
$23 97
$23 64
$23 85
$23 41
$23 86
$23 82
$23 37
$23 40
$23 38
$23 39
$23 32
$23 30
$23 33
$23 31
$23 69
$23 8
$23 19
$23 54
$23 55
$23 56
$23 57
$23 96
$23 49
$23 53
$23 68
$23 72
$23 70
$23 62
$23 10
$23 11
$23 12
$23 13
$23 14
$23 15
$23 16
$23 17
$23 21
$23 1
$23 2
$23 35
$23 42
$23 78
$23 66
$23 3
$23 67
$23 90
$23 88
$23 91
$23 89
$23 5
$23 6
$23 18
$23 20
$23 58
$23 59
$23 79
$23 80
$23 81
$23 87
$23 92
$23 93
! driver database
$31 101
$32 0 0 0 0 0 0 7 7 7 7 7 7 7 7 7 7 7 7 7 7 0 7
$32 1 0 0 0 0 0 7 7 7 7 7 7 7 7 7 7 7 7 7 7 18 bf
$32 2 0 8 8 0 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 80 35
$32 3 0 393226 10 6 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 79 35
$32 4 0 720906 10 11 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 81 35
$32 5 0 131083 11 2 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 37 35
$32 6 0 262155 11 4 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 38 35
$32 7 0 786443 11 12 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 40 35
$32 8 0 851979 11 13 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 39 35
$32 9 0 262159 15 4 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 94 35
$32 10 0 393231 15 6 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 91 35
$32 11 0 589839 15 9 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 88 35
$32 12 0 589842 18 9 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 83 35
$32 13 0 655378 18 10 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 84 35
$32 14 0 786450 18 12 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 65 35
$32 15 0 20 20 0 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 3 35
$32 16 0 65556 20 1 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 66 35
$32 17 0 131092 20 2 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 78 35
$32 18 0 21 21 0 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 69 35
$32 19 0 131094 22 2 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 92 35
$32 20 0 327702 22 5 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 93 35
$32 21 0 131096 24 2 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 68 35
$32 22 0 25 25 0 1 7b 7 7 7 7 7 81 7 66 42 203 217 7 7 87 35
$32 23 0 26 26 0 1 7b 7 7 7 7 680 81 628 66 42 7 7 7 311 58 35
$32 24 0 26 26 0 1 7b 7 7 7 7 680 37b 628 66 42 7 7 7 311 59 35
$32 25 0 65562 26 1 1 7b 7 7 7 7 680 81 628 66 42 7 7 7 311 5 35
$32 26 0 65562 26 1 1 7b 7 7 7 7 680 37b 628 66 42 7 7 7 311 6 35
$32 27 0 65563 27 1 1 7b 7 7 7 7 680 81 628 66 42 7 7 7 311 54 35
$32 28 0 65563 27 1 1 7b 7 7 7 7 680 37b 628 66 42 7 7 7 311 55 35
$32 29 0 458780 28 7 1 7b 7 7 7 a60 7 81 7 66 a71 7 7 7 311 90 35
$32 30 0 524316 28 8 1 7b 7 7 7 a60 7 81 7 66 a71 7 7 7 311 89 35
$32 31 0 32 32 0 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 8 35
$32 32 0 33 33 0 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 82 35
$32 33 0 34 34 0 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 85 35
$32 34 0 65570 34 1 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 86 35
$32 35 0 131106 34 2 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 41 35
$32 36 0 65571 35 1 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 10 35
$32 37 0 131107 35 2 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 11 35
$32 38 0 196643 35 3 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 12 35
$32 39 0 262179 35 4 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 13 35
$32 40 0 327715 35 5 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 14 35
$32 41 0 393251 35 6 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 15 35
$32 42 0 458787 35 7 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 16 35
$32 43 0 524323 35 8 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 17 35
$32 44 0 589859 35 9 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 21 35
$32 45 0 655395 35 10 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 71 35
$32 46 0 720931 35 11 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 72 35
$32 47 0 786467 35 12 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 70 35
$32 48 0 852003 35 13 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 7 35
$32 49 0 917539 35 14 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 29 35
$32 50 0 983075 35 15 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 64 35
$32 51 0 1048611 35 16 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 2 35
$32 52 0 1114147 35 17 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 62 35
$32 53 0 1179683 35 18 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 32 35
$32 54 0 1245219 35 19 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 30 35
$32 55 0 1310755 35 20 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 33 35
$32 56 0 1376291 35 21 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 31 35
$32 57 0 1441827 35 22 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 1 35
$32 58 0 1507363 35 23 1 7b 7 7 7 7 7 7 7 66 42 7 7 7 7 35 35
$32 59 0 36 36 0 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 73 35
$32 60 0 65572 36 1 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 75 35
$32 61 0 131108 36 2 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 77 35
$32 62 0 196644 36 3 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 76 35
$32 63 0 262180 36 4 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 74 35
$32 64 0 327716 36 5 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 4 35
$32 65 0 393252 36 6 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 97 35
$32 66 0 458788 36 7 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 63 35
$32 67 0 38 38 0 1 7b 7 7 7 7 7 81 7 66 42 7 7 7 7 67 35
$32 68 0 65577 41 1 1 7b 7 7 7 7 170 81 7 66 42 7 7 7 7 42 35
$32 69 0 65578 42 1 1 2ab 7 7 7 7 7 2b5 7 2a6 42 7 7 7 7 28 35
$32 70 0 131114 42 2 1 2ab 7 7 7 7 7 2b5 7 2a6 42 7 7 7 7 27 35
$32 71 0 196650 42 3 1 2ab 7 7 7 7 7 2b5 7 2a6 42 7 7 7 7 25 35
$32 72 0 262186 42 4 1 2ab 7 7 7 7 7 2b5 7 7 42 7 7 7 7 26 35
$32 73 0 1000 1000 0 1 bf0 7 7 7 7 680 81 628 66 42 7 7 7 311 56 35
$32 74 0 1000 1000 0 1 bf0 7 7 7 7 680 37b 628 66 42 7 7 7 311 57 35
$32 75 0 1001 1001 0 1 967 7 7 7 7 7 2b5 7 66 42 7 7 7 7 36 35
$32 76 0 66537 1001 1 1 967 7 7 7 7 7 81 7 66 42 7 7 7 7 95 35
$32 77 0 66538 1002 1 1 1075 7 7 7 7 7 7 7 66 42 7 7 7 7 34 35
$32 78 0 73537 8001 1 1 824 7 7 7 315 7 39b 7 66 33d 7 7 7 311 19 bf
$32 79 0 139073 8001 2 1 353 7 7 7 315 7 39b 7 66 33d 7 7 7 311 20 bf
$32 80 0 204609 8001 3 1 cf9 7 7 7 ce6 7 39b 7 ced 33d 7 7 7 311 24 bf
$32 81 0 401217 8001 6 1 cf9 7 7 7 d06 7 39b 7 ced 33d 7 7 7 311 23 bf
$32 82 28 73538 8002 1 0 116a 7 7 7 7 1118 37b 628 2a6 32b 7 7 7 311 55 bf
$32 83 74 139074 8002 2 0 116a 7 7 7 7 1118 37b 628 2a6 32b 7 7 7 311 57 bf
$32 84 24 335682 8002 5 0 1161 7 7 7 7 1118 37b 628 2a6 32b 7 7 7 311 59 bf
$32 85 26 401218 8002 6 0 1161 7 7 7 7 1118 37b 628 2a6 32b 7 7 7 311 6 bf
$32 86 0 139075 8003 2 0 1111 7 7 7 7 1118 37b 10cf 2a6 32b 7 7 7 311 60 bf
$32 87 0 204611 8003 3 0 1111 7 7 7 7 1118 37b 10cf 2a6 32b 7 7 7 311 61 bf
$32 88 0 139076 8004 2 1 126d 7 7 7 1260 1118 37b 10cf 2a6 32b 7 7 7 11b4 51 bf
$32 89 0 204612 8004 3 1 120a 7 7 7 11bc 1211 37b 11c9 2a6 32b 7 7 7 11b4 53 bf
$32 90 0 270148 8004 4 1 1379 7 7 7 1334 1381 367 1341 12ec 324 7 7 7 ec4 49 bf
$32 91 0 335684 8004 5 1 12f0 7 7 7 12a6 12fb 367 12b3 12ec 324 7 7 7 ec4 50 bf
$32 92 0 401220 8004 6 1 13de 7 7 7 13d0 1118 37b 10cf 2a6 32b 7 7 7 11b4 52 bf
$32 93 0 139077 8005 2 1 d3e 7 7 7 d31 7 39b 7 4b 33d 7 7 7 311 96 bf
$32 94 0 73542 8006 1 1 d96 7 7 7 d8a 7 e56 7 2a6 324 7 7 7 d75 22 bf
$32 95 0 -65535 9999 1 1 ef4 7 7 7 7 7 ee9 7 ee0 eda 7 7 7 ecc 47 ebe
$32 96 0 -65534 9999 2 1 ef4 7 7 7 7 7 ee9 7 ee0 eda 7 7 7 ecc 43 ebe
$32 97 0 -65533 9999 3 1 ef4 7 7 7 7 7 ee9 7 ee0 eda 7 7 7 ecc 48 ebe
$32 98 0 -65532 9999 4 1 ef4 7 7 7 7 7 ee9 7 ee0 eda 7 7 7 ecc 46 ebe
$32 99 0 -65531 9999 5 1 ef4 7 7 7 7 7 ee9 7 ee0 eda 7 7 7 ecc 45 ebe
$32 100 0 -65530 9999 6 1 ef4 7 7 7 7 7 ee9 7 ee0 eda 7 7 7 ecc 44 ebe
$32 101 0 -65529 9999 7 1 ef4 7 7 7 7 7 ee9 7 ee0 eda 7 7 7 ecc 9 ebe
