[
	{
		"Name": "UpdateKernel",
		"Id":	10,
		"Version": "0.1",
		"Url": "http://192.168.199.200/postapp/app/update-kernel.sh",
		"Md5sum": "",
		"Group": "os",
		"Description": "Update kernel to 1.1.1, and set default type to state"
	},
	{
		"Name": "UpdateFdisk",
		"Id":	15,
		"Version": "0.1",
		"Url": "http://192.168.199.200/postapp/app/update-fdisk.sh",
		"Md5sum": "",
		"Group": "os",
		"Description": "Update system /sbin/fdisk to support gpt"
	},
	{
		"Name": "UpdateFstab",
		"Id":	18,
		"Version": "0.1",
		"Url": "http://192.168.199.200/postapp/app/update-fstab.sh",
		"Md5sum": "",
		"Group": "os",
		"Description": "Update system /sbin/fdisk to support gpt"
	},
	{
		"Name": "UpdatePasswd",
		"Id":	19,
		"Version": "0.1",
		"Url": "http://192.168.199.200/postapp/app/update-passwd.sh",
		"Md5sum": "",
		"Group": "os",
		"Description": "Update system passwd"
	},
	{
		"Name": "CopyUdevNetRule",
		"Id":	30,
		"Version": "0.1",
		"Url": "http://192.168.199.200/postapp/app/copy-udev-net-rule.sh",
		"Md5sum": "",
		"Group": "os",
		"Description": "Copy current net udev file to target system"
	},
	{
		"Name": "RebootMachine",
		"Id":	50,
		"Version": "0.1",
		"Url": "http://192.168.199.200/postapp/app/reboot-machine.sh",
		"Md5sum": "",
		"Group": "os",
		"Description": "Reboot machine after installation finish."
	}
]
