##########################################################
#!/bin/bash 
# Set Default GATEWAY to host
# 
# 20111122  lynnsong <lynnsong@tencent.com>
# version 2.1
# -modify to support suse, tlinux and xen	
#
# TENCENT DME OS TEAM: tlinux 
# version: 2.0
#
############GET GATEWAY FROM CONFIG FILE##################

if [ -f /etc/SuSE-release ]; then
	dir=/etc/sysconfig/network
elif [ -f /etc/tlinux-release -o -f /etc/redhat-release ]; then
	dir=/etc/sysconfig/network-scripts
fi
eth0="${dir}/ifcfg-eth0"
eth1="${dir}/ifcfg-eth1"
GATEWAY0=`awk -F= '/GATEWAY/{print $2}'  $eth0 | sed "s/[\',\"]//g"`
GATEWAY1=`awk -F= '/GATEWAY/{print $2}'  $eth1 | sed "s/[\',\"]//g"`
echo GATEWAY0: $GATEWAY0
echo GATEWAY1: $GATEWAY1
if [ ! "$GATEWAY1" ]
then
    echo Error:Make sure the GATEWAY1 is not empty
    echo EXIT..
    exit 0
fi

############SET local network route#######################
/sbin/route add -net 192.168.0.0/16 gw ${GATEWAY1} eth1
/sbin/route add -net 172.16.0.0/12 gw ${GATEWAY1} eth1
/sbin/route add -net 10.0.0.0/8 gw ${GATEWAY1} eth1

############SET default gateway###########################
ip route del default > /dev/null 2>&1
if [ "$GATEWAY0" != "" ]
then
	/sbin/route add default gw $GATEWAY0

elif [ "$GATEWAY1" != "" ]
then
	/sbin/route add default gw $GATEWAY1
fi

