212:4fa6384bd960f457e737973c7975a8aa389440c4
0
6
base:6294:1358341704
cr:0:1323866564
fasttrack:124:1334151749
tlinux:384:1381203267
tlinux-debuginfo:69:1381203283
updates:954:1370569728
2
mbr: logrotate,x86_64,0,3.7.8,13.tl1.1 70
  repo: tlinux
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: rsyslog,x86_64,0,4.6.2,14.tl1@a:dependson
  depends_on: rsyslog,x86_64,0,4.6.2,14.tl1@a
mbr: rsyslog,x86_64,0,4.6.2,14.tl1 70
  repo: tlinux
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
