[base]
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/1.2
baseurl = http://192.168.0.115/centos/1.2/os/x86_64/,
   ftp://192.168.0.115/centos/1.2/os/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/1.2/base
cost = 1000
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
gpgcadir = /var/lib/yum/repos/x86_64/1.2/base/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/1.2/base/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
hdrdir = /var/cache/yum/x86_64/1.2/base/headers
http_caching = all
includepkgs = 
keepalive = True
mdpolicy = group:primary
mediaid = 
metadata_expire = 21600
metalink = 
mirrorlist = https://tlinux-mirrorlist.tencent-cloud.com/?release=1.2&arch=x86_64&repo=os
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/1.2/base/mirrorlist.txt
name = CentOS-1.2 - Base
password = 
persistdir = /var/lib/yum/repos/x86_64/1.2/base
pkgdir = /var/cache/yum/x86_64/1.2/base/packages
proxy = 
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
sslcacert = /etc/pki/tls/certs/Tencent-tlinux-Root.crt
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
username = 

[cr]
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/1.2
baseurl = http://192.168.0.115/centos/1.2/cr/x86_64/,
   ftp://192.168.0.115/centos/1.2/cr/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/1.2/cr
cost = 1000
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
gpgcadir = /var/lib/yum/repos/x86_64/1.2/cr/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/1.2/cr/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
hdrdir = /var/cache/yum/x86_64/1.2/cr/headers
http_caching = all
includepkgs = 
keepalive = True
mdpolicy = group:primary
mediaid = 
metadata_expire = 21600
metalink = 
mirrorlist = https://tlinux-mirrorlist.tencent-cloud.com/?release=1.2&arch=x86_64&repo=cr
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/1.2/cr/mirrorlist.txt
name = CentOS-1.2 - CR
password = 
persistdir = /var/lib/yum/repos/x86_64/1.2/cr
pkgdir = /var/cache/yum/x86_64/1.2/cr/packages
proxy = 
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
sslcacert = /etc/pki/tls/certs/Tencent-tlinux-Root.crt
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
username = 

[fasttrack]
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/1.2
baseurl = http://192.168.0.115/centos/1.2/fasttrack/x86_64/,
   ftp://192.168.0.115/centos/1.2/fasttrack/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/1.2/fasttrack
cost = 1000
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
gpgcadir = /var/lib/yum/repos/x86_64/1.2/fasttrack/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/1.2/fasttrack/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
hdrdir = /var/cache/yum/x86_64/1.2/fasttrack/headers
http_caching = all
includepkgs = 
keepalive = True
mdpolicy = group:primary
mediaid = 
metadata_expire = 21600
metalink = 
mirrorlist = https://tlinux-mirrorlist.tencent-cloud.com/?release=1.2&arch=x86_64&repo=fasttrack
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/1.2/fasttrack/mirrorlist.txt
name = CentOS-1.2 - fasttrack
password = 
persistdir = /var/lib/yum/repos/x86_64/1.2/fasttrack
pkgdir = /var/cache/yum/x86_64/1.2/fasttrack/packages
proxy = 
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
sslcacert = /etc/pki/tls/certs/Tencent-tlinux-Root.crt
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
username = 

[tlinux]
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/1.2
baseurl = http://192.168.0.115/centos/1.2/tlinux/x86_64/,
   ftp://192.168.0.115/centos/1.2/tlinux/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/1.2/tlinux
cost = 1000
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
gpgcadir = /var/lib/yum/repos/x86_64/1.2/tlinux/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/1.2/tlinux/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-tlinux-1
hdrdir = /var/cache/yum/x86_64/1.2/tlinux/headers
http_caching = all
includepkgs = 
keepalive = True
mdpolicy = group:primary
mediaid = 
metadata_expire = 21600
metalink = 
mirrorlist = https://tlinux-mirrorlist.tencent-cloud.com/?release=1.2&arch=x86_64&repo=tlinux
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/1.2/tlinux/mirrorlist.txt
name = tlinux-1.2 - tlinux
password = 
persistdir = /var/lib/yum/repos/x86_64/1.2/tlinux
pkgdir = /var/cache/yum/x86_64/1.2/tlinux/packages
proxy = 
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
sslcacert = /etc/pki/tls/certs/Tencent-tlinux-Root.crt
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
username = 

[tlinux-debuginfo]
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/1.2
baseurl = http://192.168.0.115/centos/1.2/tlinux/debuginfo/x86_64/,
   ftp://192.168.0.115/centos/1.2/tlinux/debuginfo/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/1.2/tlinux-debuginfo
cost = 1000
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
gpgcadir = /var/lib/yum/repos/x86_64/1.2/tlinux-debuginfo/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/1.2/tlinux-debuginfo/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-tlinux-1
hdrdir = /var/cache/yum/x86_64/1.2/tlinux-debuginfo/headers
http_caching = all
includepkgs = 
keepalive = True
mdpolicy = group:primary
mediaid = 
metadata_expire = 21600
metalink = 
mirrorlist = https://tlinux-mirrorlist.tencent-cloud.com/?release=1.2&arch=x86_64&repo=tlinux/debuginfo
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/1.2/tlinux-debuginfo/mirrorlist.txt
name = tlinux - tlinux-debuginfo
password = 
persistdir = /var/lib/yum/repos/x86_64/1.2/tlinux-debuginfo
pkgdir = /var/cache/yum/x86_64/1.2/tlinux-debuginfo/packages
proxy = 
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
sslcacert = /etc/pki/tls/certs/Tencent-tlinux-Root.crt
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
username = 

[updates]
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/1.2
baseurl = http://192.168.0.115/centos/1.2/updates/x86_64/,
   ftp://192.168.0.115/centos/1.2/updates/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/1.2/updates
cost = 1000
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
gpgcadir = /var/lib/yum/repos/x86_64/1.2/updates/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/1.2/updates/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
hdrdir = /var/cache/yum/x86_64/1.2/updates/headers
http_caching = all
includepkgs = 
keepalive = True
mdpolicy = group:primary
mediaid = 
metadata_expire = 21600
metalink = 
mirrorlist = https://tlinux-mirrorlist.tencent-cloud.com/?release=1.2&arch=x86_64&repo=updates
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/1.2/updates/mirrorlist.txt
name = CentOS-1.2 - Updates
password = 
persistdir = /var/lib/yum/repos/x86_64/1.2/updates
pkgdir = /var/cache/yum/x86_64/1.2/updates/packages
proxy = 
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
sslcacert = /etc/pki/tls/certs/Tencent-tlinux-Root.crt
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
username = 

