234:7f1cc53f09d51fc5ba1c617f231731f62c9b097b
28
attr
x86_64
0
2.4.44
7.el6
binutils
x86_64
0
2.20.51.0.2
5.28.el6
chkconfig
x86_64
0
1.3.49.3
1.el6_2
cracklib
x86_64
0
2.8.16
4.el6
dbus
x86_64
1
1.2.24
5.el6_1
device-mapper
x86_64
0
1.02.66
6.el6
fipscheck-lib
x86_64
0
1.2.0
7.el6
glibc
x86_64
0
2.12
1.49.tl1
hal
x86_64
0
0.5.14
11.el6
hwdata
noarch
0
0.233
7.6.el6
initscripts
x86_64
0
9.03.27
6.tl1
iptables
x86_64
0
1.4.7
6.1.tl1
kbd
x86_64
0
1.15
11.el6
ncurses-base
x86_64
0
5.7
3.20090208.el6
ncurses-libs
x86_64
0
5.7
3.20090208.el6
nss
x86_64
0
3.13.1
7.el6_2
nss-softokn-freebl
x86_64
0
3.12.9
11.el6
psacct
x86_64
0
6.3.2
63.tl1
rpcbind
x86_64
0
0.2.0
8.el6
setup
noarch
0
2.8.14
14.tl1
tlinux-sendmail
x86_64
0
0.1
1.tl1
tzdata
noarch
0
2012b
3.el6
udev
x86_64
0
147
2.41.tl1
util-linux-ng
x86_64
0
2.17.2
12.5.tl1
vim-common
x86_64
2
7.2.411
1.9.tl1
yum
noarch
0
3.2.29
22.el6.centos.2
yum-metadata-parser
x86_64
0
1.1.2
16.el6
yum-plugin-fastestmirror
noarch
0
1.1.30
10.el6
