* Fri Jul 04 2008 Karsten Hopp <karsten@redhat.com> 7.1.330-2
- new rpm doesn't like zero filled, 3 digit patch numbers

* Fri Jul 04 2008 Karsten Hopp <karsten@redhat.com> 7.1.330-1
- patchlevel 330

* Wed Jun 04 2008 Karsten Hopp <karsten@redhat.com> 7.1.309-1
- Patchlevel 309

* Wed Jun 04 2008 Karsten Hopp <karsten@redhat.com> 7.1.306-1
- patchlevel 306, fixes some unicode characters

* Tue Jun 03 2008 Karsten Hopp <karsten@redhat.com> 7.1.305-1
- patchlevel 305
- put /etc/vimrc autocmd's into fedora augroup (similar to #241308)

* Thu May 15 2008 Karsten Hopp <karsten@redhat.com> 7.1.298-1
- patchlevel 298

* Fri Apr 11 2008 Karsten Hopp <karsten@redhat.com> 7.1.293-1
- patchlevel 293
- update forth syntax file (Benjamin Krill)

* Wed Apr 02 2008 Karsten Hopp <karsten@redhat.com> 7.1.291-1
- patchlevel 291, more fixes for leftover /tmp/cscope* files 

* Tue Mar 18 2008 Tom "spot" Callaway <tcallawa@redhat.com> 7.1.283-2
- add Requires for versioned perl (libperl.so)

* Mon Mar 17 2008 Karsten Hopp <karsten@redhat.com> 7.1.283-1
- patchlevel 283, fixes leftover cscope files in /tmp

* Wed Mar 12 2008 Karsten Hopp <karsten@redhat.com> 7.1.273-1
- update to patchlevel 273, this fixes #436902

* Tue Mar 11 2008 Karsten Hopp <karsten@redhat.com> 7.1.270-1
- patchlevel 270
- don't write swapfile on most common locations for USB-sticks (#436752)
- add spec file template

* Mon Mar 10 2008 Tom "spot" Callaway <tcallawa@redhat.com> 7.1.269-2
- BR: ExtUtils::Embed to find perl headers

* Mon Mar 10 2008 Karsten Hopp <karsten@redhat.com> 7.1.269-1
- patchlevel 269
- rebuild with new perl (#436731)

* Mon Mar 03 2008 Karsten Hopp <karsten@redhat.com> 7.1.266-1
- patchlevel 266
- add minimal help page for /bin/vi (#173974)

* Mon Feb 25 2008 Karsten Hopp <karsten@redhat.com> 7.1.262-1
- patchlevel 262
- add fix for #231124, BOM was ignored
- enable ruby interpreter (#215207)
- add filetype for Erlang header files (#417371)

* Mon Feb 11 2008 Karsten Hopp <karsten@redhat.com> 7.1.245-1
- patchlevel 245

* Sun Jan 27 2008 Karsten Hopp <karsten@redhat.com> 7.1.242-1
- patchlevel 242

* Fri Jan 18 2008 Karsten Hopp <karsten@redhat.com> 7.1.233-2
- silence taglist plugin (#429200)

* Fri Jan 18 2008 Karsten Hopp <karsten@redhat.com> 7.1.233-1
- patchlevel 233
- fix ada patch

* Wed Jan 16 2008 Karsten Hopp <karsten@redhat.com> 7.1.230-2
- add newer ada runtime files to fix bugzilla #246378

* Wed Jan 16 2008 Karsten Hopp <karsten@redhat.com> 7.1.230-1
- patchlevel 230, fixes memory leak

* Mon Jan 14 2008 Karsten Hopp <karsten@redhat.com> 7.1.228-1
- patchlevel 228
- allow overwriting WITH_SELING at build time (#427710)

* Thu Jan 10 2008 Karsten Hopp <karsten@redhat.com> 7.1.214-1
- patchlevel 214

* Mon Jan 07 2008 Karsten Hopp <karsten@redhat.com> 7.1.211-1
- patchlevel 211

* Sat Dec 22 2007 Karsten Hopp <karsten@redhat.com> 7.1.175-1
- patchlevel 175

* Thu Nov 22 2007 Karsten Hopp <karsten@redhat.com> 7.1.159-1
- patchlevel 159
- vim-enhanced requires which for vimtutor (#395371)

* Thu Oct 04 2007 Karsten Hopp <karsten@redhat.com> 7.1.135-1
- patchlevel 135

* Wed Sep 26 2007 Karsten Hopp <karsten@redhat.com> 7.1.122-1
- patchlevel 122

* Tue Sep 25 2007 Karsten Hopp <karsten@redhat.com> 7.1.119-1
- patchlevel 119

* Mon Sep 24 2007 Karsten Hopp <karsten@redhat.com> 7.1.116-1
- patchlevel 116

* Fri Sep 07 2007 Karsten Hopp <karsten@redhat.com> 7.1.100-1
- patchlevel 100

* Fri Aug 24 2007 Karsten Hopp <karsten@redhat.com> 7.1.87-1
- add build requirement perl-devel
- fix tarball unpacking
- patchlevel 87

* Wed Aug 15 2007 Karsten Hopp <karsten@redhat.com> 7.1.77-1
- patchlevel 77

* Mon Aug 13 2007 Karsten Hopp <karsten@redhat.com> 7.1.68-1
- patchlevel 68

* Thu Aug 02 2007 Karsten Hopp <karsten@redhat.com> 7.1.47-1
- patchlevel 47

* Wed Jul 11 2007 Karsten Hopp <karsten@redhat.com> 7.1.28-1
- patchlevel 28

* Wed Jun 27 2007 Karsten Hopp <karsten@redhat.com> 7.1.12-1
- Patchlevel 12

* Mon Jun 04 2007 Karsten Hopp <karsten@redhat.com> 7.1.2-1
- vim 7.1
- drop 240 patches

* Tue May 22 2007 Karsten Hopp <karsten@redhat.com> 7.0.235-1
- Don't wake up system with blinking gvim cursor:
  http://www.linuxpowertop.org/known.php

* Mon Apr 30 2007 Karsten Hopp <karsten@redhat.com> 7.0.235-1
- update to patchlevel 235, fixes modeline issues 

* Tue Apr 17 2007 Karsten Hopp <karsten@redhat.com> 7.0.224-3
- fix typo in require line (vim-X11 - 2:7.0.224-2.fc7.i386 requires 4)

* Mon Apr 16 2007 Karsten Hopp <karsten@redhat.com> 7.0.224-2
- use more macros
- drop BR perl
- move license to main doc directory
- set vendor to 'fedora' (desktop-file)
- don't own man directories
- preserve timestamps of non-generated files
- run update-desktop-database

* Thu Apr 05 2007 Karsten Hopp <karsten@redhat.com> 7.0.224-1
- vim-X11 provides gvim

* Fri Mar 30 2007 Karsten Hopp <karsten@redhat.com> 7.0.224-1
- patchlevel 224

* Wed Feb 21 2007 Karsten Hopp <karsten@redhat.com> 7.0.195-2
- rpmlint fixes (#226526)

* Tue Feb 13 2007 Karsten Hopp <karsten@redhat.com> 7.0.195-1
- patchlevel 195

* Mon Feb 12 2007 Karsten Hopp <karsten@redhat.com> 7.0.192-1
- patchlevel 192
- test fix for highlighting problems with curly brackets in #define (#203577)

* Tue Feb 06 2007 Karsten Hopp <karsten@redhat.com> 7.0.191-2
- uses ncurses instead of ncursesw

* Tue Feb 06 2007 Karsten Hopp <karsten@redhat.com> 7.0.191-1
- patchlevel 191
- clean up spec file for rpmlint
- drop cvim stuff

* Tue Jan 23 2007 Karsten Hopp <karsten@redhat.com> 7.0.188-3
- patchlevel 188

* Mon Jan 08 2007 Karsten Hopp <karsten@redhat.com> 7.0.178-3
- enable filetype plugin

* Thu Dec 14 2006 Karsten Hopp <karsten@redhat.com> 7.0.178-2
- build vim-minimal with features=small instead of tiny (#219605)

* Tue Dec 12 2006 Karsten Hopp <karsten@redhat.com> 7.0.178-1
- add vimfiles/after to list of owned directories

* Tue Dec 12 2006 Karsten Hopp <karsten@redhat.com> 7.0.178-1
- patchlevel 178
- use macros 
- Resolves: #219154
  add directory /usr/share/vim/vimfiles for plugins

* Thu Dec  7 2006 Jeremy Katz <katzj@redhat.com>
- rebuild for python 2.5

* Wed Nov 22 2006 Karsten Hopp <karsten@redhat.com> 7.0.168-1
- patchlevel 168
- link with ncurses

* Tue Nov 21 2006 Karsten Hopp <karsten@redhat.com> 7.0.164-2
- patchlevel 164

* Mon Nov 13 2006 Karsten Hopp <karsten@redhat.com> 7.0.162-2
- fix lang problem in spec file mode
- use old g:packager variable when set

* Fri Nov 10 2006 Karsten Hopp <karsten@redhat.com> 7.0.162-1
- patchlevel 162

* Mon Nov 06 2006 Karsten Hopp <karsten@redhat.com> 7.0.158-1
- patchlevel 158

* Tue Oct 17 2006 Karsten Hopp <karsten@redhat.com> 7.0.139-1
- patchlevel 139
- provide vim, vi (#210950)

* Thu Sep 28 2006 Jeremy Katz <katzj@redhat.com> - 7.0.109-3
- disable vim-spell subpackage as it pushes us over CD boundaries

* Tue Sep 28 2006 Karsten Hopp <karsten@redhat.com> 7.0.109-2
- fix typo in vimspell.sh (#203178)

* Tue Sep 19 2006 Karsten Hopp <karsten@redhat.com> 7.0.109-1
- update to patchlevel 109 to fix some redraw problems
- fix invisible comments in diff mode (#204042)

* Tue Sep 12 2006 Karsten Hopp <karsten@redhat.com> 7.0.100-1
- Patchlevel 100
- replace runtime files with newer ones

* Mon Sep 11 2006 Karsten Hopp <karsten@redhat.de> 7.0.099-1
- Patchlevel 99

* Mon Sep 05 2006 Karsten Hopp <karsten@redhat.de> 7.0.086-1
- Patchlevel 86

* Mon Sep 04 2006 Karsten Hopp <karsten@redhat.de> 7.0.083-1
- Patchlevel 83

* Wed Aug 30 2006 Karsten Hopp <karsten@redhat.de> 7.0.076-1
- Patchlevel 76

* Thu Aug 25 2006 Karsten Hopp <karsten@redhat.de> 7.0.066-2
- fix vimdiff colors (#204042)

* Thu Aug 24 2006 Karsten Hopp <karsten@redhat.de> 7.0.066-1
- fix syntax patch (#203798)
- patchlevel 66

* Wed Aug 17 2006 Karsten Hopp <karsten@redhat.de> 7.0.063-1
- Patchlevel 63

* Wed Aug 15 2006 Karsten Hopp <karsten@redhat.de> 7.0.053-1
- Patchlevel 53
- Buildrequires libXpm-devel

* Wed Aug 09 2006 Karsten Hopp <karsten@redhat.de> 7.0.050-1
- Patchlevel 50

* Thu Aug 03 2006  Karsten Hopp <karsten@redhat.de> 7.0.042-2
- clean up spec file

* Mon Jul 24 2006 Karsten Hopp <karsten@redhat.de> 7.0.042-1
- patchlevel 42

* Wed Jul 20 2006 Karsten Hopp <karsten@redhat.de> 7.0.039-1
- patchlevel 39
- allow usage of $VIM variable (#199465)

* Wed Jul 12 2006 Jesse Keating <jkeating@redhat.com> - 2:7.0.035-1.1
- rebuild

* Tue Jun 27 2006 Karsten Hopp <karsten@redhat.de> 7.0.035-1
- patchlevel 35

* Wed Jun 21 2006 Karsten Hopp <karsten@redhat.de> 7.0.022-2
- add binfmt_misc rpc_pipefs to fstypes for better mtab highlighting

* Tue Jun 20 2006 Karsten Hopp <karsten@redhat.de> 7.0.022-1
- patchlevel 22

* Tue Jun 20 2006 Karsten Hopp <karsten@redhat.de> 7.0.020-1
- patchlevel 20

* Tue Jun 20 2006 Karsten Hopp <karsten@redhat.de> 7.0.019-1
- patchlevel 19
- buildrequire autoconf

* Tue May 30 2006 Karsten Hopp <karsten@redhat.de> 7.0.017-1
- patchlevel 17, although it affects just the Motif version
- own some directories (#192787)

* Sat May 13 2006 Karsten Hopp <karsten@redhat.de> 7.0.016-1
- patchlevel 016

* Fri May 12 2006 Karsten Hopp <karsten@redhat.de> 7.0.012-1
- patchlevel 012

* Thu May 11 2006 Karsten Hopp <karsten@redhat.de> 7.0.010-1
- patchlevel 010

* Wed May 10 2006 Karsten Hopp <karsten@redhat.de> 7.0.005-2
- patchlevel 005
- move older changelogs (<7.0) into a file, no need to keep them 
  in the rpm database

* Tue May 09 2006 Karsten Hopp <karsten@redhat.de> 7.0.000-2
- bump epoch, the buildsystem thinks 7.0.000-2 is older than 7.0.g001-1
  although rpm is quite happy with it.

* Mon May 08 2006 Karsten Hopp <karsten@redhat.de> 7.0.000-1
- vim-7.0 
- Spell checking support for about 50 languages
- Intelligent completion for C, HTML, Ruby, Python, PHP, etc.
- Tab pages, each containing multiple windows
- Undo branches: never accidentally lose text again
- Vim script supports Lists and Dictionaries (similar to Python)
- Vim script profiling
- Improved Unicode support
- Highlighting of cursor line, cursor column and matching braces
- Translated manual pages support.
- Internal grep; works on all platforms, searches compressed files
- Browsing remote directories, zip and tar archives
- Printing multi-byte text
- find details about the changes since vim-6.4 with :help version7

- fix SE Linux context of temporary (.swp) files (#189968)
- /bin/vi /vim-minimal is now using /etc/virc to avoid .rpmnew files
  when updating

* Tue May 02 2006 Karsten Hopp <karsten@redhat.de> 7.0.g001-1
- vim-7.0g BETA

* Fri Apr 28 2006 Karsten Hopp <karsten@redhat.de> 7.0.f001-1
- vim-7.0f3 BETA

* Thu Apr 20 2006 Karsten Hopp <karsten@redhat.de> 7.0.e001-1
- vim-7.0e BETA

* Tue Apr 11 2006 Karsten Hopp <karsten@redhat.de> 7.0.d001-1
- vim-7.0d BETA

* Fri Apr 07 2006 Karsten Hopp <karsten@redhat.de> 7.0c.000-3
- fix vimrc filename

* Thu Apr 06 2006 Karsten Hopp <karsten@redhat.de> 7.0c.000-2
- new snapshot

* Tue Apr 04 2006 Karsten Hopp <karsten@redhat.de> 7.0c.000-1
- vim-7.0c BETA

* Wed Mar 22 2006 Karsten Hopp <karsten@redhat.de> 7.0aa.000-3
- Rawhide build as vim, opposed to vim7 (prerelease)
- conflict with older man-pages-{it,fr} packages
- cleanup lang stuff

* Thu Mar 16 2006 Karsten Hopp <karsten@redhat.de> 7.0aa.000-2
- make it coexist with vim-6 (temporarily)
- new CVS snapshot

* Tue Mar 14 2006 Karsten Hopp <karsten@redhat.de> 7.0aa.000-1
- vim7 pre Release
- older changelogs available in Changelog.rpm
* Thu Mar 09 2006 Karsten Hopp <karsten@redhat.de> 6.4.007-4
- fix configure check for python (#184478)

* Thu Mar 09 2006 Karsten Hopp <karsten@redhat.de> 6.4.007-3
- rebuild

* Mon Feb 20 2006 Karsten Hopp <karsten@redhat.de> 6.4.007-2
- gtk-update-icon-cache --ignore-theme-index 
  (avoids %%post failures when hicolor-icon-theme isn't installed)

* Wed Feb 15 2006 Karsten Hopp <karsten@redhat.de> 6.4.007-1
- fix vim.csh script (#180429)
- patchlevel 7

* Fri Feb 10 2006 Jesse Keating <jkeating@redhat.com> - 1:6.4.006-1.2
- bump again for double-long bug on ppc(64)

* Tue Feb 07 2006 Jesse Keating <jkeating@redhat.com> - 1:6.4.006-1.1
- rebuilt for new gcc4.1 snapshot and glibc changes

* Mon Jan 02 2006 Karsten Hopp <karsten@redhat.de> 6.4.006-1
- patchlevel 6, fixes bz# 175048

* Tue Dec 20 2005 Karsten Hopp <karsten@redhat.de> 6.4.004-2
- disable templates when editing new .c / .h files (#175878)

* Fri Dec 09 2005 Jesse Keating <jkeating@redhat.com>
- rebuilt

* Thu Dec 08 2005 Karsten Hopp <karsten@redhat.de> 6.4.004-1
- fix fstab syntax file (#174735)
- patchlevel 4

* Wed Nov 30 2005 Karsten Hopp <karsten@redhat.de> 6.4.003-1
- patchlevel 3
- remove withgui switch as we include vim-X11 in all our distributions now 
  (#174271)

* Fri Nov 25 2005 Karsten Hopp <karsten@redhat.de> 6.4.000-4
- enable tmpfile patch 

* Thu Oct 27 2005 Karsten Hopp <karsten@redhat.de> 6.4.000-3
- test build

* Tue Oct 25 2005 Karsten Hopp <karsten@redhat.de> 6.4.000-2
- use %%{_sysconfdir} (#171556)
- add syntax highlighting rule for %%check (Ralf Ertzinger, #165277)

* Mon Oct 17 2005 Karsten Hopp <karsten@redhat.de> 6.4.000-1
- vim-6.4 patchlevel 0

