root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root
lp:::daemon,lp
mem:::
kmem:::
wheel:::root
mail:::mail
uucp:::uucp
man:::
games:::
gopher:::
video:::
dip:::
ftp:::
lock:::
audio:::
nobody:::
users:::
dbus:!::
utmp:!::
utempter:!::
ctapiusers:!::
floppy:!::
vcsa:!::
cdrom:!::
tape:!::
dialout:!::
haldaemon:!::haldaemon
ntp:!::
fuse:!::
sshd:!::
cgred:!::
ldap:!::
saslauth:!::
arpwatch:!::
tcpdump:!::
screen:!::
rpc:!::
rpcuser:!::
