# Config file for hd-apm-restore hook

# Devices, where the hd apm value should be restored, separated by space
#HD_APM_DEVICES="sda"

# Use this to overwrite a value for a device in case hdparm reports
# "unknown value" for the apm level. This is ignored when hdparm
# returns an other value.
#savestate sda 192
#savestate sdb 192
#savestate sdc 192
#savestate sdd 192
