root:$6$jcpYrg1g$fItj1lCyn7I3HSuH/UE7klL1BOjYSiVia2r3KDOa4QZN6V9IghkukD1pUkxD0Gx7251ZFmo329qg2TGcacopY0:16023:0:99999:7:::
bin:*:15431:0:99999:7:::
daemon:*:15431:0:99999:7:::
adm:*:15431:0:99999:7:::
lp:*:15431:0:99999:7:::
sync:*:15431:0:99999:7:::
shutdown:*:15431:0:99999:7:::
halt:*:15431:0:99999:7:::
mail:*:15431:0:99999:7:::
uucp:*:15431:0:99999:7:::
operator:*:15431:0:99999:7:::
games:*:15431:0:99999:7:::
gopher:*:15431:0:99999:7:::
ftp:*:15431:0:99999:7:::
nobody:*:15431:0:99999:7:::
dbus:!!:15900::::::
vcsa:!!:15900::::::
haldaemon:!!:15900::::::
ntp:!!:15900::::::
sshd:!!:15900::::::
nslcd:!!:15900::::::
saslauth:!!:15900::::::
arpwatch:!!:15900::::::
tcpdump:!!:15900::::::
rpc:!!:16079:0:99999:7:::
rpcuser:!!:16079::::::
