214:66051b42f0840dc64ef857da80b843deaef6b825
0
6
base:6294:1358341704
cr:0:1323866564
fasttrack:124:1334151749
tlinux:384:1381203267
tlinux-debuginfo:69:1381203283
updates:954:1370569728
2
mbr: libss,x86_64,0,1.41.12,11.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: e2fsprogs,x86_64,0,1.41.12,11.el6@a:dependson
  depends_on: e2fsprogs,x86_64,0,1.41.12,11.el6@a
mbr: e2fsprogs,x86_64,0,1.41.12,11.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
