223:dd5b6e450deac349ffafef32212b59484a5c1932
0
6
base:6294:1358341704
cr:0:1323866564
fasttrack:124:1334151749
tlinux:486:1408019162
tlinux-debuginfo:80:1408019211
updates:954:1370569728
2
mbr: lvm2,x86_64,0,2.02.87,6.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: lvm2-libs,x86_64,0,2.02.87,6.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: lvm2,x86_64,0,2.02.87,6.el6@a:dependson
  depends_on: lvm2,x86_64,0,2.02.87,6.el6@a
