231:e494fa0f3e7863c0dfb333341453e4d2fabfecec
0
6
base:6294:1358341704
cr:0:1323866564
fasttrack:124:1334151749
tlinux:597:1419250089
tlinux-debuginfo:85:1419250154
updates:954:1370569728
3
mbr: kernel-tlinux2_hpsa-modules-removable-media,x86_64,0,3.10.0,1.0011.tl1 70
  repo: /kernel-tlinux2_hpsa-modules-removable-media-3.10.0-1.0011.tl1.x86_64
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: linux-firmware,noarch,0,20140804,0.1.git6bce2b0.tl1 70
  repo: /linux-firmware-20140804-0.1.git6bce2b0.tl1.noarch
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: kernel-tlinux2_hpsa,x86_64,0,3.10.0,1.0011.tl1@a:dependson
mbr: kernel-tlinux2_hpsa,x86_64,0,3.10.0,1.0011.tl1 70
  repo: /kernel-tlinux2_hpsa-3.10.0-1.0011.tl1.x86_64
  ts_state: i
  output_state: 30
  isDep: False
  reason: user
  reinstall: False
  relatedto: kernel-tlinux2_hpsa-modules-removable-media,x86_64,0,3.10.0,1.0011.tl1@a:dependson
