# On machines where kexec isn't going to be used, free the memory reserved for it.

start on runlevel [!S016]
task

script
	if [ ! -x /sbin/kexec ] || ! chkconfig kdump 2>/dev/null ; then
		grep -q "crashkernel=auto" /proc/cmdline && \
		echo -n "0" > /sys/kernel/kexec_crash_size 2>/dev/null
	fi
	exit 0
end script
