# plymouth-shutdown - put up shutdown splash
#
# This service triggers plymouth to put up a splash
# when leaving runlevel 5.

start on (splash-request IMMEDIATE=1) or (splash-request and stopped prefdm)

task
console output
script
        /sbin/plymouthd --mode="$MODE" || exit 1
        /bin/plymouth --sysinit
        /bin/plymouth --show-splash
        /bin/plymouth message --text="$MESSAGE"
end script

