# rcS-emergency - SysVinit emergency compatibility
#
# This task is run before rc.sysinit if emergency is passed to kernel

console owner

task

script
	. /etc/sysconfig/init
	plymouth --hide-splash || true
	[ -z "$EMERGENCY" ] && EMERGENCY=/sbin/sulogin
	exec $EMERGENCY
end script
