# splash-manager - requests splash screen
#
# This service emits a splash-request event when
# its time to put up the plymouth splash

start on starting rc RUNLEVEL=[06]
task

console output
script
        if [ "$RUNLEVEL" = "0" ]; then
                MESSAGE=$"Shutting down..."
        elif [ "$RUNLEVEL" = "6" ]; then
                MESSAGE=$"Restarting..."
        fi
	if initctl status prefdm 2>/dev/null | grep -q stop/waiting; then
                initctl emit splash-request IMMEDIATE=1 MODE=shutdown MESSAGE="$MESSAGE"
        else
                initctl emit splash-request MODE=shutdown MESSAGE="$MESSAGE"
        fi
end script

